XX uonvn evus naevus eouseaorvs.

Peg. 3

Stemmata cognationum ............... 628 2

Fragmentum de iure fisci, ex Ulpiani, ut videtur, opi·
nionum libris servatum .............. 633

Herennius Modestinus ................ 644 =

Lex Dei eive Mosaioorum et Romanarum legum collatio 645
Fragmenta iuris Romani Vaticana .......... 706

Fragmenta iuris Romani Sineitioe .......... 815 ,
Consultatio ..................... 835 ἲ

Cyrillus. Domninus. Demosthenes. Eudoxius. Patricius.

Ambracius .................... eoo ἶ

 

