222 menn. 11, 222-222. 213

221, 22 221 plns legatorum 2222122 mortisue 22222 erpere
liceret, quem heredes caperent: 22 qun lege plane quidem
aliquid utique heredes 12212222 uidebantur3 set 122222 1222
uitium simile neseebetur: 2222 12 multus legatariorum per·
22222 distributo patrimonio ’poteret (tentator)¹ 22122 heredi
minimum relinquere, ut non expediret heredi, huius 12221
2221212 totius hereditatis 22222 222212222. 227. 1212 222 122-222,
quaternatum, qne erutum est, neptus 'ei legare² 112221
quam dodrantem: litque necesse 221, 21122222 quartam portem
hereditatis habent: 21 1222 2222 1222 utimur. 228. 12 liber·
tatibus quoque dandis nimiam licentiam conpescuit 12222112
Caninio, 21222112 primo commentario rettulimus.
tte inutiliter relictis tegetis. 222. Ante heredis institutionem
12211111221282122, seilicet quia 2221222212 nim 22 institutione
heredis recipiunt, et ob id uelut ceput et tundamentum in·
tellegitur totius testamenti tteredis institutio. 230. Peri
ratione nee 111222122 2212 heredis institutionem deri potest.
[196] 221. Nostri praeceptores neo tutorem eo 1222 deri posse
existimante 222 121222 22 Proenlus tutorem posse dari (prt-
1221), qnod nihil 22 hereditate erogetur tutoris datione.
222. Post mortem quoque heredis inutiliter legetur, idest
hoe modo: 2222 nonus 22222 22222222 2222, no 2222, 222
oeno, 122 eutem 22212 legetur: 2222 nuens (Mors)³ monro-
222, quianon post mortem heredis relinquitur, sed ultimo
, ’ 21122 eius ternpore. rursum 112222 potest legari: rnrnrn
22222 nunus 22222 2222222222; quod non pretiosa ratione

²) Em 139. (11212212.) ej. addidi (sed noto t 12211122 12.1. erc-
eidere poterat quam, qno 022211. eam supplebat, 222122. nt); pot·
22221211. Bp. poterat 2.12. m. relinqui rei mea qp'. ‘Goion’ p. 22.
²) ei 0. 21 ed. meo 2., obi notaveromr quod nuno (oum ‘testator’
praecedat) 12221 potest. ideoque 122 iam 211222 1⁷¹² constitit ei,
nort cr scriptum 121222, reuocari. ⁹) Supplevit Bp. ed. 1.

α. o. 585. 01. §- 212. §. 221. 122 Falcidia] o. 2. tlt. 01122212.
Uip. 2222. 1121222. Pant.s,o.§.1.h.1pr. 1122111212.
(22, 2). ς. 228. Of. 1, ts seq. ς. 229. Cf. lltp. st, 22. §- 221.
(1212921122). ἓ.230.πξ.22.1.211. 01. [112212. 2231.
01. ξ. 2. Ι. qui dari tut. (t, 14). § 232. 01. Uip. 24, 22. Ρ221.
2, 2. 12. 2. 2. 2, ι. §- 22. 2. ss. Lde tepor. (2, eo). infra 2, 222.
L. 11. 0. de 22212211. stips. (8, 111).

22221222. Artem. m. 22. v. 18

 

