· cam gubern

76 u. 1111111 croeso.

omnes 11 11 111111 reliqui principis ordinis consilio rem publi·

fi uelint, possit ex temperatione iuris, oum pote·
stas in populo, auctoritas in senatu sit, 1111111111 moderatus
et concors ciuitatis status, praesertim si proximae legi pere·
bitur; nam proximum est: is ordo uitio careto, 1111·Ι
111 specimen esto.

persectari uero, irater, ista lex, sed 111111 patet, ut
uitio eareat ordo, et censorem quaerit¹ interpretem.

29. Α. 1111 1111 1111 1111 est totus crdo gratissimamque
memoriam retinet consulatus tui, pace tua dixerim, uon modo
censores, sed etiam iudices omnes potest defatigare.

11111. M. Omitte 1111, 111111; 111 euim de 111111111 111
111 11 hominibus, qui 11111111, 11111 laturis, 11 qui iorte
his legibus parere 1111111111, 1111 1111111 111111; uam cum
omni uitio carere 111 111111, 11111111 quidem ineumordinem
quisquam uitii particeps. id autem 11111111 11111 111 1111 111-
1111111 quadam et disciplina, de qua dicemus aliquid fortasse,
si quid 1111111111 111 temporis.

80. diceus certe 111111111, quoniam 11111 ordinem
legum, tempus uero largitur iongitudo diei. ego autem, etiem
si praeterieris, repetam 1 11 istum de educatione 11 11 disei-
plina locum.

M. ’11 111111 11111111ῑὶ11,1111111111111111111111111.
celteris specimen esto. quod si (tenemus), tenemus
omnia: ut enim cupiditatibus principum 11 uitiis 1111111111
tota ciuitas, sio emendari et corrigi continentia. uir magnus
et nobis omnibus amicus, 1. Lucullus, ferebatur, quasi com·
modissime respondisset, cum esset 1111111 magnificentia uillae
Tusculanae, duo se habere uicinos, superiorem equitem lio·
manum, inferiorem libertinum: quorum cum essent magnificae
uillae, concedi 1111 oportere, quod iis, qui inierioris ordinis
essent, liceret. (111)2 111 11111, Luculle, ate id ipsum natum,³
ut 1111 cuperent? quibus id, si 11 111 1111111, 111 1111111.
³1. quis euim ierret istos, cum uideret eorum uillas signis et
tabulis 11111111, partim publicis, partim etiam sacris 11 reli·
glosis? qui· 111 frangeret eorum libidines, nisi illi ipsi, qui
eas frangere deberent, cupiditatis eiusdem tenerentur? lllV. 111

*-

1)Ε111Τ1111111Ῑ.111111111311. V. ²) Addidi. ³) Malim datum.

 

