t [133]

1vm1ravm1snun. V. 1⁷. 547.

niariis neque in capitalibus causis interrogari possunt. 6.
¹Communis seruus in capnt alterius cx dominis torqueri nou

potest. 7. 2193313) quis ceruum³ ideo comparauit, ne in se '

torqueretur, restituto pretio poterit interrogari. 8. iSeruius

in caput eius domini, aquo distractus est, cuique aliquando

seruiuit, in memoriam prioris dominii interrogari non potest.
[L. 17. 38. 7. 8. D. deponent. (18, 18).]

8. ⁵Si seruus ad hoc inerit manumissus, retorqueatur,
quaestio de eo nihilominus haberi potest. 10. inanescunt
eius latronis, quem quis obtulit, cum de eo confiteretur, tidem
accommodari non conuenit: nisi id iortc netandae conscientiae
suae gratia, quam cum reo habuit, iecisse doceatur. 11. 7113-
que accusator per atium accusare, neque reus per aliurn de·
fendi potcst3 nisi8 ingratum libertum patronus accuset, aut⁹
rei absentia defendatur.

’ [L. 9. D. dc accus. (48, 2).]

12. ¹⁰Si pecunia data iudici reus absolutus esse dicatur,
idque in cum suerit comprobatum, ea poena damnatur,¹ qua
reus damnari potuisset. 13. ¹¹1nconuictum reum, ciue
torqueri possit siue non possit, pro modo admissi sceleris
statuendum cst. 14. ¹²Reis suis edere crimina accusatores
cogendi sunt, scira euim oportet, quibus sint criminibus
responsuri.

[L. 18. 58. 9. 10. D. ue quaest. (tu, 18).
L. 10. D. de scriis (2, 12).]

utu. xvir. nn Aconmouuavs.
¹³1. Abolitio est deletio, obliuio uei exstinctio accusationis.

—n———m

- 1) Cf. L. 3. Ι). L. 13. L'. Ιι. t. ²) Of. Ed. ΤΙιεοᾱεν. 131. L. 1.
ἐξ. o. 14. D. eod. ³) Qui sernum odd. edd. ⁴) Est etiam L. 18.
§- o. 1). t. t. Cf. L. 1. ξ. ra. L. rr. ξ. 3. Ι). eod. Tacit. A. a, eo.
e, cr. Dio 55, a. na, 13. ⁶) Of. L. 1. §- 13. 1). eod. Ed. Theodec.

. tot. ⁶) Cf. L. 1. §- us. Ι). eod. L. t. 0. eod. ⁷) Cf. coprus,

oa. ξ. 9. Hinc olim tit. de accusationibus coepisse recte creditur.
³) Cf. L. es. §- 1. D. de procur. (3, 3). L. 4. Ι). de obseq. (31.15).
⁹)Gs. L. 33. ξ. o. L. tn. D. de procur. (3. 3). Ι.. 10. L. 1a. ξ. 1.
D. de publ. iod. (13, 1). L. 3. 0. deaceae. (e, a). 10) Cf. L. 1.
G. de' custod. reor. (9.1). Nou. 114. c. 3. 11)0[.ι.13. θ. de
poenis (o, sa). 11)(11 Tacit. H. a, 10.

dit. X VII. 18)Ιπερίι.Α391“(ῐ.33νυαία ct ticet rectum cle·

35*

 

