EORVM 0010100000 CONSPEOTVS.

Ti. Coruncanius ............ · ......
Sex. Aelius Paetus Catus ..............

Μ. Poroius Cato Censorius .............
Numerius Fabius Pictor ............... ⁶
Μ’. Manilius ..... , ...............

Μ. lunius Brutus ..................

Ρ. Mucius Scaevola. ’ ..... , ...........

. 0. Sempronius Tuditanus .............. .
Q. Cosconius ....................

Μ. Iunius Gracchanus ................ 8
P. Rutilius Rufus .................. 11
Furius ....................... 11

. Q. Mucius Scaevola ................. 13

C. Aquillius Gallus ......... · ........ 18
Μ. Tullius Cioaro .................. 19
L. ‘Cincius ....... · .............. 84
ι Sor. Sulpicius Rufus ................ 91
C. Aelius Gallus .................. 91
Ρ, Alienus Varus ................. ’. 99
Ρ. Aufidius Namusa ................. · 99
Q. Aelius Tubero .................. 99
0. Trebatius Tasta ................. 100
Α. Oasoellius .................... 102
L. Iulius Caesar .................. 102

M. Valerius Messalla Corvinus ............ 103 ’

L. Cornelius Balbus ................. 105

Veranius ...................... 106 ¹

Granius Flaccus .................. 107

 

