· ¹ cervien 0111110111 (t) rr. 11001111. 425

1000) consultantibus plurimum respondit¹ 01 111113011011111101110·
sponsorum libus saepissimo consultationum partes (1100000
inseruit, er quibus vocabule (111000 sd ins 0111101101110111111
1 0010111000111110 110013010το111. Vide 1.. 6. D. de decret.

eL ord. feo. (50, 3). L. lt.·D. de 11010 11100103. (33, 4).
L. 23. 1. 1. D. de pecul. leg. (113, 8). L. 311, t. t. L. 37.
1111111101. 1). de leg. 8. L. 16. 3. 1. 1).110011111.1οΞ.

34,1).Ι1.30.31.1.3.1).1100111111.10111010101.10.(114,4.
5 .00.Ι).<101110111111.1001111.(40,4). L. 60. 1, 4. D. 111011,
(17, 1). L. 47 r. D. de 011111. 01 perio. (16, 7). L. 88. 5. to.
D. de 103. 3. ,11 i. 4. D. de fldeio. lib. (41),1). Eius·
dem 1111 studiis 0011101111, quod vel in his 11031111 iuris
1113113111311111113133331131
equnu proprietas 111011 loquendi. 101 annos datm Grueoo
1113111111111111113111111111191
1110111, oum 0111101101, 1000111 1101101111 pro 3011111110 (5. 1.)
1131111111111-3111311111·1111111113
Drgesiornm 01 Desponsorunuiibns, uin omnmo 110111 11103011
1010110111) 01000 ipsos. qur 111 1101011011ιο occurrunt, velut
Proculum L. 14 pr. D. de inre 001110. (29, 7), L. 33. 9. 3,
D. de 101111. (46, 3). 0010101111111. 1. §- 2. D. ques ros pign. ’
pto.. 3), Neratium Priscum L. 18. D. de opt. 103. (33, ὁ),
ultanum L. 131. D. de verb. obl. (40, 1), L. 18. . de opt.
103. (33, 4) eto. Denique primo Βο31101111111110 01111110,
11111111111113133031,111.-113
mun. 01 hon. (59, 4). L. 0. D. de 1031111011. (50, 7). Neo 1010
stilus, quem 1110111, obstet, quo Scaevola 111 11101111ιο111
Digestis pierumque utitur, nisi fortusse 1011111011 dioendi
10010111300301110, quod responsis 01 quaestionibus 0011·
venii, 0110111 in regulis adhibuisse 1110111101 011, quod nemo
101110 duent, 01 111 Scaevola 00Ι ipso, 100 ex 1031101111
eins libris in Di 00111 00110101111, refellunt.
Dosrtheus 1οῗ qur 01110 auctor 100111, hoo frustulum mee
quidem opimone (11011 vuldo 0110101100 de 10111101 11101 doctos
10110111) 110 suum feeit, 11 ipsum initium libri 01111100 10111111
praefationequipponihil, qnoded inrumpentineret, continente,

¹) Simili de 001003101111011010, 0111011011 01 111010 monumen·
eorumgenere, qno 11011101010 praecipue condebatur, constitutiones
'principum dieo, in ἕρμηνεύμασι 0111 aliquid referendum 0100 existi-
1110101,11.Ηο111111110010111100 potissimum 01031110 mihi videtur. 111
hoo enim principe Greeoo sermoni in administranda rep. multo plus
quum 011101 tributum esse 0000111 (oi. Dirksen 011. 111111. 1. p. 10); nec
dubito, quin 011 ipso Dositheo huno 01111011 0131111001οω legeremus, si
01110110 pers praelationis, 11011110 admodum (101011101311103100110101.

 

