ossvrmt 1111111111 (1) ss. nostru. tt-rt. [431

misstoue’ nou uersatur3¹ licet² Proculus existimemur? ec·
cresccre 'eum socio⁴s ’qua sententia uou 1111111111.1 “
[osor-⁴ . 11. Proprietarius cum seruum, ouius ususfructus od alium
pertinet, nou potest uindicta manumittere, obstante usufructu3
· etsi manumiserit eum uindicta, faciet seruum sinc domtno.
sed Latinum (11111 amicos 111111111111 facere 1111111111
1111111111 ususfructus non mutatu intertm uoluntate 1111-
1111 111111.
ln Peregrinus manumissor seruum uon 1111111111111111·
1111111 1111111111 quic les lunis, quac Latinorum genus iutro·
duxit, nou pertinet cd peregrinos, sicut et Octauenus probet.
Praetor ’(11111 1111 1111111111)111111 permittet manumissum
seruire, uisi aliter lege peregrina caueatur. ·
. 13. 1111111 uiginti annorum manumittere acque utnuoui
potest ucquc testamento, itaque nec Latinum facere potest3
1111111111 euim apud consitium potest manumittere seruum suum
causa ’.11111111
14. 11 autem, qui manumittitur iuter amicos, quotcumque
est annorum, Latinus fit,⁹ 11 tantum ei hoc prodest ’triginta

· 1) εν 1111111111 == in qus 111111111111111111111111.) V. edd.
011111111111111111111 1111111111. 1)11. nat =ctqucmV.
1111111111.111111111111ε 1111111111111111 rit V.

1)μει11.11ο11111111 = cu sotio V. Eas eu cum factum 11111 ott,
1111111111 1111111111 1) ou tn 111111 χρωμεθα = que seu-
tentic utimur V. 111’1,1111111111111111 1111111111,
reponendum 111111111111111111. Of. similem Scaeuolae locum L. 93.
5. 3. D. 111 solut. (11, t) 11 ιΙι. o. §- 1. Ι). 1111111111. 11111111.
(10, 1),· dc 11 1111. 1, 18. Paul. t, 12 ὅ. 1. 1) Τ111 1111111111·
dum. Non idem 111111 11. manumissione vindicta (Ulp. 1, 19), quac
11111111 condicione· 111 die uitiatur (11111111αυί1. L. 11. 11111
1111111111) 11 tn qua ius erinacium, 111 uoluntas spectatur. De
testamentaria manumissione 1011111. 1. non a9it,· idcirco 11111,
qnoniam 11 1111111111 tractatam nocetam 1111 enim, ut condi·
1111111 111111, 11111 11111111111111. Nam minor XXX annorum
1111111111 1111111111 Latinas fit ideoque etiarn a proprietario
11111111 11111111111111111111 t'n maiore m 11111111, nisi 11
111111111111 Latinum 111111111111 1111111111. Cf. L 15. 111.

1) 1111111111 (1111111111111) 111111--11 11111111111111111 V.
portentuosa motnouaaLotmum [1111119 Lacon Sed 11111 facilior
11111111 111111 videtur 11111.1)811111111’,·1111111111111111
qnam 111111 1111 mentio erat 1111111111) 11 modo m annorum

 

