1111011. iva. 11011. vauro. 711

[6151111110 aut omitteret, autbrevissime perstrin eret.¹ 11111111ςὶ-
1010101111101, quo minus 11901412. 1100111010 assignemus,
cuius ex libi. petita sententia 10 L. 62 pr. D. de aeq. poss.
(41‚f2)tgtiam vicini argumenti est cum 5. 90. item ex lib. 1.

ro ec .
p Difficilis interdum quaestio 001, cui iureconsulto cuique
01110 libro singulae species attribuendae 0101. Qua de re in
universum agere ultra huius angustias 1001 longum· est. Cum
tamen haud raro et a Buchholtzio‚ ui in excursu I. editionis
suae hanc quaestionem agitavit, eta ommaeno deflectendum
mihi visum sit, certe conspectum Iocorum secundum auctores
et libros digestum dare placuit.

Itaque sunt secundum nostram editionem Papiniani ex 1
libris Itesponsorum II. III. IV. VII. XII. XV. 55.3·18-332.
2-11. 121. 122. 65. acc—265. 291200321333, ex eiusdem
Quaestionum libro XI. 55, 224-226,

Ex Paulli lib. Res cnsorum VII. VIII. 55, 94-112,
114-118. Quaestionum 1111. VI. 55. 227. 228. ad Sabinum
V111. (115. 1. ad edictum VII. ( ) VIII. (1) LXXI. LXXIV. (1)
ἐξ. 322-324. 319. aee-309. 311. ad edictum de brevibus
lib. XXIII. 11. 310. 311. Sententiarum lib. I. II. 55. 336.
337. 340. 112. Manualium lib. Ι. lI. 55. 46-18. 41. de ex·
cusationibus lib. sing. 5. 231. de excusatione tutorum lib.
11011100010111010000101· 1
editionis secundae 5. 247. de testamentis lib. sing. 55. 229.

230. ad municipalem lib. sing. 55. 231. 243.
Ex Ulpiani libris ad Sabinum XVII. XLVI. 55. 09-64.
, 10-12.14-80. 269. ad edictum VI. (1) VIII. IX. (1) I. de
reb. cred. XXXIII. 55. 339. 318. 341. 266. 120. 110 officio pro·
0000111ἰο lib. 11. 5. 1101111. sin . de excusationibus 55. 123
-110, de officio 01001011011110101101 55. tra—213. 232-236.
233.-242. Responsorum lib. 115544. 268. (1)

1) Libro l. ogit de interdicto quodam ad possessionem 10100001-
fructum pertinente (L. 02. 1). de acq. poss. 41, a) et de interd. de rivis
et de cloacis reficiendis (L. 4. [l. de rivis 40, 21. L. 2. D. de cioao. ·
43, 2111 lib. 11. de interdicto Quod vi aut clam (L. 2. 4. 8. 10. 12. 22.
D. quod 1140, 24); lib. 111. de precario (L. 1, 22. D. de precar. 43, 26);
lib. IV. dc libero 11010100 exhibendo etde liberis exhibendis (L. 2. D.
de hom. lib. 0111141, 10. L. 0. D. de 111.0111111.43,30); lib. V. de inter-
dicto Utrubi (L. 5111). de acquir. poss. 41, 2. 1.. 15. D. de div. temp.
44, 0); lib. VI. dc Salviano (L. 06. D. de aeq. rer. dom. 41, 1. 0011. L.
1 pr. I). de Salv. 41, tu) 01 de fraudatorio (L. 0. 11. 15. I). quae 10
fraud. cred. 42, 0). ²) De quo libro respectu habito superioris, qui
inscribitur de excusationibus, rectius 110100100ου0 p. 1195. quarn Fitting. ,
uber d. Alter d. Schr. d. 110111. Jur. p. 00. egisse mihi videtur.

 

