<ssm- 149

stituerat (Uip. 22, 31. 6111166111, 171), in Gaii notitiam
titt{ttilttifitffilttttttistititmittitis
6161161611 interpretatus 6161 (1, lea), quod simpliciter (1161611
nonnisi urbicum esse otest, 61 libri 61 edictum urbicum
intelle ' debeant, 61166 66116 etiam eiusmodi (qnam ibi
dicit) 6 tutelarum 1111161616 disquisitio magis sd artis disci-
plinam quam ad forr nsum perimens convenit, eorundemque
etiam proprii do bonorum possessionibus commentarii pars
111666 videntur, 6661661613, 33, (54), sequitur, 61 ‘imperator
noster’, 6611 in is libris 1661161 1173. ἕ. 1. D. de leg. 1. tuerit
D. Pius. 616166 post obitum Antonini Pii scriptos esse libros
’ 1666 fideicommissorum, 66161616119011. de 661111. 61 dem.
(3111) 11961). (1616631163. §.t DadSO. Τ161).(36,1)1
idem de libris quindecim sd legem Iuliam et Pa iam 66116
posterioribus² atet ex L. 56, D. dele ,2. 61 1611 116 singu-
laribus ad SC. ertullisnum 6161 SD. Orphitianum a. 178
factum 611 L. 8 et 9. D. ad Sc. Tertull. (38,17). 061616 eius
scripta uando edita 1661111, aut disputatur 661 plane incertum
est. 861 libros triginta vel, connumeratis libris 61 edietum

aedilium curulium, triginta duo 61 edictum provinciale et
ipsos Eost institutiones compositos esse, item 66116 1616 sta-

tuere 'oet; non tantum quia maiore iis componendis opus 6161
661 61 experientia fori (61 non inepte iudicat Stieber ad
Wenckiio usc.p.XXIX.), sed etiam (quod me maxime movet)
6616111161. L. 30. 1. 2. D. de pactis (2, 11) sententiam reiicit,
1111111 111111111111111111111111111111111
(Tertulhano 61 Orph1trano): 1661661161161. 1, 188. 661611-
citer 611611 interpretationem laudasset, si tum iam 611611666
edictum interpretatus esset: quamobrem etiam L. 42. D. de
don. int. vir. (24, 1) 611 lib. XI. commemoratus princeps
Antoninus pro Marco habendus erit. Denique etiam 161611
quotidianarum iibri² si totam eorum rationem perpenderis,
non possunt 16116611 161 post institutiones compositi esse.
Haec omnia vero 16611111, 61 1161116611 6611611166 (Jahrb.
(1, gem. deutschen R. ΙΙΙ. 1, p. 11), pler ue Gaium Antonino
Pio imperante (a. 138-161.) scripsisse ar itrantis haud facile
accedam, sed vegetam aetatem in D. Marci tempora eum
[61] transtulisse malim opinari. Quando vero obierit, nescimus.

¹) Etiam quartum comm. propius initiis D. 116161 compositum esse,
inde apparet, 666111, let—187. abrogati 611 66 imperatore vadimoniorum
solennis (1116161 (16 Caes. 16.) 16116 mentio habetur. ¹) Quidam 661111
61 hos libros reieruntproprios commentarios, quornm Geie, 61. meminit.
Sed cum 161 Pepin 1116116 6116 caveret, vix de his potestsensisse. Malim
igilur intellegere commentarios de bonorum possessionibus, quos ism
laudaverat 6, 66. quorumque pars sd hona libertorum spectabat.

 

