'156 ranan. rvr. nou. verre. 118-129.
metius enm iacturum, si eum, de (ῖιιο quaeritur, potiorem

uon pronuntiet, ne nuptias destinatas 'ea res¹ inpediat.
118. Paullus respondit, etiam 'manente accusatione acl-
ulterti,² eam, quae rea iacta erat, nubere potuisse.
iffi. 119. [118188811811118818818 proconsulis. impp. (na-
Ῑᾞὲἔῧεινῖ) augg. lulio ’lutiano4 consulente, crimine postularemus]
⁶⁰³⁸· dotem recte reddi sibi desiderare 'dixerunt,⁵ quae omnino
repeti iam possit. quod etiam in patre seruabitur, qui con-
sentiente itia rea dotem communem repetit: neo moratoriae
dilationi locus erit, quod male perditurus dotent 811.ὃ
L 131¹}st 120. ⁷Ulpianus lib. XXlllll. ad Edictum. lnter cetera 'in
53?OE reddenda⁸ dote obseruanda curn placeat, ut retentionem ra·
tio habeatur, siquidem conuenit de iis, id modo pactum 88181,
quo non deterior dotis causa liat: nisi in cum casum, quo
tiberi extent, conuenerit t hoc enim iure utimur, ’819 lulianus
scribit, et est rescriptum,· itaque a marito etiam tota dos
retineri uno illio interueniente potest, si modo non culpa eius
diuortium factum sit. Quodsi nihil conuenit, exercendae re-
tentiones non sunt ’praeter solitas.¹⁰
rf'il'tr 121. Papinianus lib. llll. Responsorum. Non ab eo culpa
περ’ dissociandi matrimonii procedit, qui nuntium diuortii misit,
sed qui discidii necessitatem ’induocin¹¹ ,

1) V l. earum Vat. eorum ed. Hottw. De re 81. ξ. 888. L. 1.

§- 5. D. decorans. (tt, 1). L. 15. I). de spons. (88, 1). ²) Hollw.
restituit 888 L. 11. ἓ. 11. Ι). od l. nu. dc adult. (48, 5)“1 dubito, an
recto, aum uideatur 811818881881181888.Ι postmortem mariti. Cf. L.
81. 84. ἓ. 1. Ι). derit. nupt. (88, 8). 3) Quo libro etiarn de ari-
8181888 epit L. 8. I). de prio. del. (41,1). L. 8. D. de accus. (48, a).
L. 1. D. de custod. et eun. (48, 8). Hinc 81 propter uicinitatem
§- 118. 11888 5. od crimine postulatum pertinere ratus, consentientia
L. 41. 48. 48. 5. 1. D. de 88181. (48, 8) restitui. (11811818 L. 88.
’ ξ. 8. D. sol. matr. (84, a). L. ult. D. 88188118(8, 18). ⁴) Ex
Burni. cj. coll. L. epr. D. de bon. eor. qui 88188. (48, 81), uncle
patet, imperatores Aupp. esse Seuerum 81 Α818818881. ⁶) Euo
Hollw. 81. d lineola transmissa Vat. diuus 8811188818. ὁ) Cf.
L. 88. §J 1. D. sol. matr. (84, 8). ⁷) Restitui paucis aliorum ad·
11111118. Cf. ξ. 188. ibique laud. Aliter Momms. 8)118 V ἀ.
(Monens. p. 488) in amitt. Vat. cdd. Ι’11188888188181818188 ut
881 .· (et ita) et. ¹⁰) Haec addidi, (11111888 Maio notanti, reli-
quunt spatium uersus scriptura uacuum uideri. Etiam Monimo. V ⁶.
suppleuit: ‘nist' lopicinus! 11) Eae Maii ej. inducit Vat. eoa.

 

