om 7616717. 11. tea-196. 265

198. Per uindicationem hoe modo legamus: 71716 uerbi
gratie nomnen sricnvn no enom sed (et) si 'alterum modo¹
uerbum peritomen, 6616150671111160, aeque per uindica-
tionem legatum est: item, nt magis visumst, et etita iega-
tum 17161171’(711176)2 6711176 uel ita: 6161146610, uetita:
oemro, aeque per uindicationem legatum est. 194. ideo
autem per uindicationem legatum appellatur, qnia post aditam
hereditatem statim 61 iure Quiritium res legatarii iit; et si'eam
rem legatarius uel ab herede nei ab alio quocumque, qni eam
possidet, petat, uindicare debet, id est intendere, snam rem

, ex iure Quiritium esse. leo. Ιιι 66 solo dissentiunt prudentes,

ι [188] quod Sabinus quidem et Cassius ceterique nostri praeceptores
qnod ita legatum sit, statim post aditam hereditatem putant
fieri legatarii, etiamsi ignoret, sibi legatum esse‚³ eet⁴ postea-
quam seierit et ’epre(ue)rit legatum‚⁵ perinde esse atque si
legatum non esset3 Nerua nero et Proculus ceterique illins
scholae auctores non aliter putant rem legatarii fieri, quamsi
uoluerit eam ad se pertinere: sed hodie en diui Pii Antonini Ι
constitutione hoo magis inre uti uidebimur, quod Proculo pia· 104. ,
cuit: nam eum legatus inisset Latinus per uindicationem eolo·
niae, ‘deliberent', inquit, ‘decuriones‚ an ad se uelint pertinere,
proinde ae si nni legatus esset'. 196. Eae autern solae res

¹) alterne* Vii. atterutrum edd. Bp. 5. et Stnd. In 0. fuerit

alterurn d'r 5557661666764,56166555646431611561541
et sinuato modo seriptum fuisse. ³) esse dimissum 0. edd. De hoe
yloeeemote (o Bp. od. 5. aneia iactare) vid. praef. ⁴) et 0. ed.
Bae fortasse demum foetum (66666661), postquam dimissum irre·
preerat. ⁶)Ita nane eottota o, 61. eae Bpii ej. scripsi, quio id
proxime aceedit od W. repulerit tum ed. 6. inopie ern loquendi
uem nom et tum oie tadeo poet oum §- 178. poet si 4, 155. o, e. 165.
4, 156. Via. etiam 1161665661. cio. Proae. XLII. p. 161.

0

ξ. 193. Cf. Ulp. 24, o. Epir. 4, 5. ξ. 1. Paul. o, 6. ξ. 6. supra
1, 144. Fr. Vat. 47. 57. 64. eo. er, L. 65 pr. ξ. 1. D. (te lep. 1. Serv.
ad Aen. 5, eon. ξ. 194. Cf. Tdeopit. o, 20. ᾖ. n. Epit. 7, 5. 5. 1.
L. 69 pr. D. o'e lep. 1. intendore ete] Of. 4, 41. §- 195. Cf. Paul.
a, 6. 5. 7. L. 61. ξ. 6. Into. ἕ. a D. 116169. 1. Nemeaeo] Cf. L.
65. ξ. 1. D. eod. L 69. Ι). de cond. eidem. (65, 1). L. 64. Ι). de
furt. (47, 2). infra ξ. 766. legat. — Lat] ef. Ptin. ep. 1ο, 165.
5. 196. 015114. Uip. 44, 7. Epir. 1, 5. ἐς. 1. o.

 

