1111 rusum. IV. 5-9. 345

discretis actionibus, certunt' est, nou posse nos rem nostram ab
alio ita petere: er 1111111111 nunu 11111111, nec enim

[1111111111 nostrum est, uobis dari potest, cum scilicet id deri uobis
intellegatur, quod (dedatur, ut) nostrum liat; 111111, quae
nostro iam est, nostra amplius fieri potest. plane odio lurum,
quo magis pluribus actionibus teneantur, ellectum cst, ut
extra poenam dupli aut quadrupli rei recipiendae nomine
iures 'etiarn bac 1111111Ι teneantur: 1111111 nos nan}
0111111111, quamuis 111 etiam aduersus 111111111111, qua
1111 nostram esse petimus. 11. Appellantur autem iu rem qui·
dem actiones 1111111111111,11 personam 111111111111, quibus
’dare'2 lieriue oportere intendimus, condictiones.

6. Agimus autem interdum, ut 11111111111111)111111111,190,
interdum ut poenam 1111111, alias utrem 11 poenam. 7. Rem
tantum persequimur uelut actionibus 11 111111111.3 8. Ρ11·
uam tanturn persequimur4 uelut actione iurti et iniuriarum 11
secuudum quorundam opinionem actione ui bonorum rapto·
rum: nam ipsius rei 11 uindicatio et condictio nobis conpetit.
11. Rem uero 11 poenam persequimur uelut ex interaneis, ex
quibus aduersus infitiantem in duplum agimus; quod accidit
per actionem iudicati, depensi‚ damni baiariae ’lepis Aquiliae,
aut⁵ legatorum nominc, quae per damnationem 'certe re·

licta 6 suut.

¹) Eoo 111111. (Zeitscbr. XIII. p. 155) scripsi. 11 hac actione
etiam 0. ed. By. sed 11 bac actionem V ⁸². 2)11111 1111119.
ἰ) Addit C..· agim', unde clii: actionibus (quibua) 1. c. aqimus.
)Eic 1). e. d. Hoeven. consequimur 0. edd. etiam meae 1. 1.

⁶) l aquiliae 10. debuisse uidetur. legis Aquiliae et rerum (sequente
legatarum) ed. Bp. Ceterum non tantum pecuniarum uel quantita·
tum, eed omnium legatorum 1111ιὶ111, quae per domu. certa relicte
erant. aduersae infitiantem in duplum actionem fuisse, probunt
Dip. ioca 1111111. eit. 6) certe relictae 0. certae relictae ed. Bp.

§.5.=§.15. Lib. 01111111. D. de 111.11111.(41,1).
ξ. 6. Cf. ξ. 11. Lib. fii. 01111.11111151111111111.
11111111). §b (ΞΓ-1111111111. Ldeuibon.rcpt.
,(1, 1); supra 1111. ξ. 9. Cf. 1. 1a1. 1, 111. 1111111. Paul. t, 11.
ξ. t. ξ. 11. Ι. decet. (t, o). Cic. de offic. a, 16. pro Flacco 21.
Zeiteciar. f. perol. RW. XIV. p. 111111.

 

