250 0111101011. ΙΙ. 111-131.

persono obseruandum est, nt nimirum 100 quoqne qood ed-
ereseendi iure habituros essent, 11 io potestate1 fuissent, id
ipsum etiam pei· 10001011 possessionem habeant. 1111011
quidem filius 1 patre exheredetur, nominatim exheredari ‘neom
alioquin non peonest² exheredari. nominatim sotem 011011-
861111 uidetur, siue ita exhereidetur: 101111 1111110001 101-
t' ⁸⁴ 111101 osso, sine ito.- 111111 nors 01001111 0100, non
sdiseto proprio nomine: (seilicet si 0110111101 non 101101).3
1000010100 uero 1111010ηο1 personae uel feminini sexus uel
masculini 1111110101 oeteoos extendantur, id est his nerins:
eleemosiniis exustiones 01010, quse uerba statim post
institutionem heredum adici soient. sed hoe ito 0111010
. 0101114 129. Nem praetor omnes uirilis sexus liberorum per·
sonos, id eot nepotes quoque et pronepotes 'nomitatim 1 ex·
heredari iubet, feminine· uero 10001 liberos, idest titios et [10]
neptes 01 Ι proneptes exheredari 001 nominatim 001 inter
0010101001 nabet⁵ iso. Postumi qooqoe tiberi ttomioatim
heredes 1011111111 debent uel exheredari. 131. Et ’in os⁶ por
omnium condicio 011, qnod· 01 in 11110 postumo et in quotient
00 ceteris otieris sius feminini sennense masculini pree·

1) Eo: V 0,· 100100 est ut scripsi pro esset 01 qnae sequuntur
supplevi. 1) Em 1181, in qno tomen est psietpro prodest. cfl 1, 110.
111. ⁸) Eae' Inst. supplevi ; deesse enim 11000 non possunt, etalio

’ qnoque librarios in 1100 popina omisit. ⁴)Eae W, suppletis, quoe
topi non potuerunt, 00 ej. 1011100110. ⁶) Ito od sensnm, sed none
7111000101, explentes 0110. 011. 114. Meis 0001001011-
pulante lieet Gneisiio: ‘nominatim 0011010001110101, seminini nero
inter eeteros, qui nisi fuerint ita 0010100011, promittit eis eontra
tabulas bonorum possessionem’. Nom neo 00100100 011(οί11 ad·
01001111 ‘que' si nee 1010001 institnit· neo 001001101001013), 1100
11000 promissio praetoris notos 1101 ost, nee idem 101 0101010000
imputari debet (01. ἐς. 111. 111). ⁶) ideo V ³² - Etiam quoe se-
qunntur supplemento ἓξ. 111-111., ese Inst. 01 L. 11. D. de iniusto
rupto (11,1) petita nono 011 711 coepi, 00 quo tomen opponet,
lastinianum quaedam 10010010 motasse, quosdam recidisse.

Ἣ

ἓ. 121. Cf. 011011. Uip. 11, 10. 010.000101.1,11)10.
§- 118. Of. pr. §- 1. I. 111. 011. (s, 11). 0101010. Ι.. e. 0. 10111.
01001.(0,11). § 129. 010. 111. ἕξ. 130-132. εδ, 1. ide
00110100.11“11.(1,11). Of. 011.11,11.11-11.11,1. oio de 0101.
1,.11. pro 0000. 11. De 01001νο100100 ef. Lio. 1, st. ἓ. 1., qno
Romae posteo milites utebantur. ξ. e. I. tit. 011.

 

