638 66611661611111 (1) mou. 116 1666111661.

161 661 aestimationis. 161 uero 1166116166 66 6166111ι 666-
1⁰ 1116611161 Ι paenae nomiae consequi² fiscum 61661161.
11. Bono eorum, 1 qut cum 1666 6661166661, 16166 ’11661161163 [⁵⁴⁰]
11 uelut 6661116116 1616 11666 ’6611’6611)161,4 non solum es, quse Ι
iubent, 'set 61ὗ 66, quae postea 1116611611 sunt. t

6. Edicto (1161116161ιί 66661161, 116 qui prouincialium

66 cum Ι 661111666661166616611116116111, Ι atsi adsignante procurat·
tore. ’qu0d7 iactum Ι dupli damno uel nolitquorum’ eius

1611 11( (66161) 66161166616611161161. 6111166 qui aum 1 9--- - —- Ι

6...6616---

1) ‘Si praeses in prouincia per supposiitom personam con-
parasse Ι quid arguatur, 666666616611111616161661616661.111116166111’6
16111616 frustra citato’ Buccis. 661 Luciam. ej. Epo 011. 61 L. 16
11.66661611611.611161.(16,1)66116166 16. §.a 116612666-(1611)
nunc 66661616 6666166 66111. Scriptum erat: emere ap e pus is 661
pein' hoc 6 'siderei' quis 66161 ceterum st 'p†posi' 16111 6661111111 6’ parasse Ι
rem et postea patit' 61 o 666111 denique st. 616 etiem. 1)116111
sequi 0. = nomen 661 nomine sequi. Apparet librarium 611 666 666.
nomene pro nomin(e) e' 1666666. 616 poenae scripsisse 6666161 paee y
(cf. 11616 1166). 8)11.6’11161161166611.66616266. Α166616666116666-
1666. 1666 postquam Lep. 11666616661. 61. 6111166611, 6666666 6611-
pturam mutare ausus 11611 sum, nec 666116, 166616 vaccariam 6611-
6616 esse, quae 666 ‘leae 66 uacuam uendendis' 66661166 6666616161,
qua eac 1666 emptori, postea fisco i. 6. procuratori Caesaris etiam
stapulas res 666116166 persequi et distrahere uidetur licuisse. 0616-

rum etiam 1666 661661 6 lege. ⁴) In 6161161661 fuerit 6111616161
(obtegantur). Os. Ι1.16.Ι).661116116111(16,1).6.1.6.0.“1116666.
666611, (6,16) )6’0.6.6.616111661, ear qua otpeminandum
erat. Boeclo. 66..· sed en quoque, quae. ⁶)t. e. quam 6666 611
qua stationis piscatis positi 66111, 6 quibus 666161166611161 ἕ. 61 qui
6111116116 66161 0666616666116. 1) Ante 61. 1. 66616111 a. contra eac·
cidisse suspicor. 8) 6’ solutione 0. exsolutione 661 Luciam. ej.
edd. etiam meae 1. 6. 9) Versus 1-16. 111 666. 1. 6. 6116111 06·
61666661661616 repraesentabatur, sic fere restitui 66666 coniece-
1611116611 6666611616 siae 66 ( peculia 111 creditum 1 66161 sinis 16·
66166 1171 Ι 161666611666161161 6)1111“ 6 666661 c'alt 1616 1611116 66
6616566616 61116611ιρΙ 61 incumbebat, 1166 1666116111 eo nom. fiscos
6661661666611616166666116666611661. Ι 6 11111161 puentt ht 166666
6666166666161161, eo 66661616 uidebatur, quod 66 dispensator
farte 661 61661666 61116 rationibus 16666666 manumissus 6166 66 666666
defuncti 1161666166 66 0666616111 6616666161, 6616616 666666666616
serui reliqua 666616666666616 66 66, qui 66611666161666161666111
eo contruserat, persoluenda erant: 11666 66616 liberti 66166666161.
6666 nunc 11611 probo. [611 6616 6666 sequi edicti D. 11666111
quasi exceptiones 611 potius interpretationes 66 96666661116666,

 

