IVLII PAVLLI SENTENTIARVM
LIBER QVARTVS.

rlr. 1. DE rmmoorrmssls.

[111] 1. ¹rb uxore, cui uir dorem praelegerit, fideicommissum
relinqu! non potest, quie non er lueraliua eausa testamento
aliquid cepit, sed proprium recipere uidetur. 2. ²A postumo
herede instituto fideicommissum dari potest. 3. ³rb impera·
tore herede instituto legatum et fideicommissum ’deri⁴ potest.
4. Α surdo uel muto, siue legatum acceperit, siue heres insti-
tutus sit, uel ab intestato successerit, fideicommissum ’(reete]⁵
relinquitur.

[L. 4. D. de deq. 3.]

5. ⁶Qui fideicommissum relinquit, etiam eum eo, eud re·
linquit, loqui potest, uelut Pero, err ser, correrrvs srs
me ne, aut voro rrm meve redderem. 6. 'fideicom-
rnidere his uerbis possumus roeo, erere. vom, daune,
nemer-rcere, ovrro‚1rr1vrre0. nesrmrrro quoque et 1rr1’rrrro
uerba urile faciunt fideicommissum. eenrdevo uero et oorr·
derne nullam fideicommissi pariunt actionem.

[L. 21 pr. Ι). de leq. 3.]

7. ⁸Tam nostras res quern alienas per fideicommissum
relinquere possumus3 sed nostrae statim, alienae erdem aesti-
matae eut redemptae praestantur. 8. ⁹81 alienam rem tam·

dier. ¹) Cf. L. rr. ς. rr. D. de lea. 1. ⁷)Os. L. 111. Ι).
de 119. 1. L. 1. ξ. 8. D. de 109. e. ⁸) Cf. L. 7. 0. qui testam. sae.
(6, 22). pr. I. de codic. (r, 25). ⁴) Cdd. 4. 11. peti reliqui, edd.
⁶) supplevi. Cf. L. 77. ξ. 3. l). de 129. r. ⁶)Gf. L. 69 pr. D. de
119. 2. L. 11. ξ. e. D. de leq. e. ⁷) Cf. Gai. r, 249. L. 115. 118.
D. (11119. r.L.11.§.2. Ι). 111119. e. hrr. 0. de fideie. dib. (7, 4).
L. re. ξ. e. Ι). adSO. Trebell. (ee, 1). ⁸) Cf. 01121111. rer. Ulp.
25, 5. ⁹) Of. L. 10. 0. de 119, (e, er). L. e. 0. de fidere. (e, 11).

 

