578 nomeu 11111111 ranem. vi. 9-13.

9stmmmwmmmmfflwmmmmfflffl
propter mores, aut propter inpensas, eut propter res donatas,
mmmmmmma

wstfflmMmMmmemmmmfflmmt
mmmmmmmmmmffimmmmmwmmmm
singulorum liberorum nomine sextae retinentur en dote3 non
plures tamen quam tres. 11. ’Sextarum³ 'retentione‚ si
matrimonium repetitum 111, 1101,4 quae semol iuncta est,

lttbaampiius iungi non potest, nisi Ι 'aliutt matrimonium sit.

12. Morum nomine, grauiorum quidem ’sertae retinen·
tur3⁶ leuiorum autem octaua. grauiores⁷ mores sunt 'ad-
ulteria8 tentum3 leuiores omnes reliqui. 13. Mariti mores
pmmmmmmmmemmmmmffl⁹mffimw‚

1) Cf. rt. Vct. 110. L. 11. ἓ. 5, 0. 1111111111. act. (5, 11).
²) Cf. Cic. Tap. 1. Ρ111. 1111, ΙΙ. apud Baeti. tib. II 11 Oic. Tap. 4.
ξ. 11. superintendat Tap. 11. §- 11. 9. 611. 01. abi 911 sextans
11911111111111111. m. 711105-101. ⁰) sente in Vct. sertae
111Β9. 11.11911111111 §i nou iiic 1111 911111 ante 1. dos 911111.
Librarius discrimen 11111111111111111111111111,91111 9011 9111-
1111 11111 id quod ira exceptione 1191111 iu petitione 111.’ Cf.
Sciat. Bao. 11,1,1. 9. 511. ⁴) retentione sunt, non inpetitione don
Vct. retentione sunt, non in petitione. ξ. 11. [11111139. Alii atia
commenti 1111. De 111111 ratione 1111. FiI. 9116. 11111111111.
J). de 1111 nupt. (11, e). L. 1o. m. 1. e. D. sot. matr. (11, 1). L. 11
ξ. 1. D. ad 1. Ι11. de adult. (41.1). Fr. Vat. 101. ⁶) elium Vct.
111.Β9. ⁶) Ita Vct. sexte retinetur edd. ¹pleraeque, etiam Β9.
Male,- 1111 11 taceam, omuino cousentaneum fatere, 911111111111111
11 maiore 91111 ferirentur quam in 111111 ab octana differentia
11111, cum 9111111111 mores 1111 adulteria, 9111 complura fieri
91111111111111111 911111111, quia 1111111 11111111111 aimerico
subiiciat, committere uidetur (L. 0. ξ. 1. ad teffiIui. 1111111111.
11, o), 111 liberorum 1191 (cf. 1111. meum Verf. ai. Sera. Tull. 9114.
161) etiam 911111 sectae ob 9111111111111111111111 9011111, 111·
911 fieri poterat, 11 11111111111111 1191111111111111 omuino 11111
, 91111111 (111111. Mara. 1, e. ξ. 1). ⁷) Fortasse 9011 gro-uiores
excidit uxoris. Β) adulterio Vat. Ν111111119111 cam 11111 adul·
terinm3 cs. 111. 1. ⁰) 1 die Vat. (cf. P. Diacou. 11 Ρ19. e. 11. =
annuo (anni) tempore). Significat uero 111111 pensionibus, cuique
111111 111191111111111,· ut ‘annua die’ 1111111111, 10. ἓ. it. D. de
119. 1. 11 (11 mon' 111 1 1111111111 inuicta) L. 1. ξ. 1. D. de dote
9111119. (11, 4) 11901111 senum mensum die. Cf. 01111. 1111, 11.
ad diem ed. Β9.; 1111101 9111111911 de die 1111911111 obseruata
dicitur.

 

