ean 111111. ΙΙ. eoo-204. 267

iunctim ita: uvoro urrro 1101111111 erreuvu 11011100. suto
11110111 nourumt oo 1110. 200. 111111 quaeritur, quod
sub condicione per uindicationenr togatum est, pendente con·
dicione euius ’eit:¹ nostri praeceptores heredis esse putant
exempto statuliberi, id est eius serui, qui tentamento suh aliqua
condicione iiber esse iussus 1ει, quem constat interea heredis
seruum esse3 sed diuersae scholae auctores putant, nuliius
interim 1110 rem esse3 quod multo magis dieunt de eo, quod
sine condicione pure² legatum est, antequam legatarius ad·
mittat legatum.

201. Ρ11 damnationem 1101 modo legamus: nuens uuve
sulouvu servum unum ’noun 11110 111103 neuras nsu03
[100] sed et 110110( scriptum 1011111111110111101101113110111111. 100.
202. quue genere legati etiam 111111 res legari potest, ita ut
heres ’(1111)4 redimere et praestare, aut aestimationem eius
dare debeat. 203. da quoque ree, quae iu rerum natura nnn
est, si modo futura est, per damnationem legari potest, uelut
tructus, qui in iilo fundo nati erunt, aut quod er 1111 anciila
1110111111. 204. Quod autem ita legatum est, post editam
hereditatem, etiamsi pure legatum est, non, ut per 0111111110-
nem legatum, continuo legatario adquiritur, sed nihilominus
heredis est: et ideo legatarius in personam agere debet, id est
intendere, 'heredem5 sibi dare oportere, etium heres ¹(rem),⁰

1)1110. essetedd. ²) Ferri 101 potent. Cf. Fr. Vnt. 00.
⁸) darem Ο. dare >t ed. Bp. dare 11010 Tmo inm et Bp. ed. 5. th.
tib. meum ‘Nedum’ p. 218. L. 44. 5. 1. D. de lep. 0. ⁴) Addidi
(idem serith. ed. 5); 11111111 00 1111110100, ⁵) ‘heredem (rem)’
ed. Bp. Sed ef. 4, 4. 08. 40. 11. at 111. Omisit ‘rem’ 139. ed. 0.
⁶) Gdreit. addidit.

n——ae-

§. 200. Cf. L. 00. 5.1. D. poi et 0001001011010. (400). L. 10.
5. 0. D. famil. 111. (10,0). L. 105. D. 1111001111. eidem. (05, 1).
Ῑι.ιι.5. 1. D. seru. q. a. m. amitt. (8, 0). tltp. 0,1. 0. L.9pr.
L. 10. 1). dentato lib. (40, 1). quod simeonem] Cf. L. 44. 5. 1.
“Ι). de lep. 1. L. 00. D. de lep. 0. 5. 001. Cf. Uip. 04, 4. Epit.
1, 5. 5. 1. Tteoptr. 1, eo. §. 1. 5000. Cf. 1111111151. §.u
l. de lep. (2, 00). Uip. 04, 8. utapro 5. 101. L. 00. 5, utt. l). de lep. 3.
L. 11. 5. e. D. de lep. 1. L. 01. Ι). 011119. Fato. (01, 0) (cs. oum ,
4, 1). 5003. =§. 1. deod. 5. 004. Os. §§. 111111. 41. aa.
4454.

 

