(1111111111, lv. tan-133. 391

1111111111111111 erc stipulata uei 11 empto actio supersit ; (nam
si) 11111111)11111111111111111111111,2 totius illins iuris obligatio
1111 1111111 actione: 1111111111 aaut 1111 1111111111 uuar-
mvn 111111111111111 1111111111111, ’per intentio·
nem³ consumitur, ut postea nobis agere uolentibus de uacua
possessione tradenda nulla supersit 11111. 132. Praescriptiones
'sic⁴ appellatas esse ah eo, quod oute formulas praescribun-
tur, plus quarn manifestum cst. 133. Setinis quidem 1111-
poribus, sicut suppa quoque retenturus, onmes praescriptiones
ab actore proficiscuntur: oiim autem quaedam et pro reo
opponebantur: qualis 1111 1111 praescriptio: 111 aas auauvu,
11 ’aa 11δ 1111111111111 prenotatur uon 1111, quae nunc
in speciem exceptionis deducta est, et locum habet, curn pe·
titor hereditatis alio genere iudicii praeiudicium hereditati
111111, uelut curu singulas res petat; est euim iniquum
[ecel per unius 111116 i ——-———-—--—-—-—-——-— {3}-

—a—

¹ ¹) Caua, curn Kc. ed. 1. inuito Gaio (in fine ἐκ) 11 iare ciuili
etiam de actione, ut evictionis cauca caueatur, copitare, qnae
mancipato fundo iam secundum mancipium praestanda 111.
²) Priorem restitutionem post capnitum V st ad Senedaa 1111-
ctiua accommodavi. in &puta fuisse: etius 11111111) c(ausa)
cx stip(uia)tu uel 11 e(m)pto a(cti)o sup(er)sit. (naua si) 11111111) 111
ρ(111)1111111)11 sumus. itaque n(am) si 11 11 1111111 11 sociatae
cupra 1111111 suppleta eoae puto. 8) Sic V Β* (iam referente
Beirkero Aktionen p. utu). 11111 contestationem edd. etiarn meac 1. 1.
⁴) siq V ¹² autern ed. Stud. ὁ) in 11 11 cdd. scd in nititur 1111

auctoritate L. 1. ξ. 1. D. fam. 111. (10, 1), ubi 111 exemplum doli
exceptionis (Gai. 4, 111) nan simile positum videtum itaque cum
epatiumid uix capiat, 1111111 respuat, omisi. ο) Sic rectius ecc
Bt. Sched. lepitur. peronius rei ed. Stati. Ceterum in pap. sep,
abi ninii omnino iepi potuit, puta fere secutum esse: ‘mini-
mae rei petitionem, de qua apud unum iudicem apitur, de
tota hereditate iudicari, cuiue tis ad centumuiros defertur (cf.
L. 11 pr. 0. dc 1111. pet. u, 11). Et olim quidem, quamdiu eac
1111111111 praescriberetur, iudex principaliter de 1111119111-

§. 133. Cf. L. 1. ὅ. 1., lisam. erc. (111). L.tu.1u.18. D.
de exc. (ta, 1). L. 11. 5. 11. D. 1111111. pet. (5, 1). L. 11 pr. 0.
eod. (1, ar). .- Cic. de tna. a, 11. 5111. oo. L. 1. 1. 1. D. ate in·

111.(11,11). L. 1. §- 1. Ι). ot bon. rapt. (11, 1). supra]'§. tau·

 

