01 nouamonxavs an 11011 cancrent. 80]

193. 1111011 'nun Luciano.² (1.) in donatione rei 1111110-
riae circa exceptam et nou exceptam personam legis Cinciae
nulia differentia est; cunr et uacuae 0000000101101 inductione
celebrata 11 utriusque persona perficiatur, etsi hanc secutam
post huiusmodi placitum 101 ’constet manifeste,⁴ nec coepta
uideatur. quapropter 11 110 quidem, quae solo tributario con·
sistunt, a maiore V et 1111 annis in uacuam inductos ’(uos)⁶
possessiouem ostendi conuenit: rerum autem mobilium siue
1101001111,οἱ (non) excepti inistis, quae mancipi sunt, usu·
capta, uel mancipata, post uel antea maiore tempore a uobis
anni 00000000,δ auocari 101 possunt; nec mancipi uero, tradi·
tione iacta, propter eiusdem interdicti potestatem similis pos·
sessionis probatio necessaria est. nam si exceptus inisti, pri·
cignus tum constitutus, sola traditio suificit. (2.) Quod autem
res⁷tibi ab herededonatricis distractas esse propontc,dupttccri
tibi titulum possessionis non potuisse constat; sed ex perfecta
donatione dominum iactum trustra emisse, cum rei propriae
emptio non possit consistere; ac 'tum 11Β demum tibi pro·
suerit, si ex donatione te non inisse dominum monstretur.

ἰ saue quoniam omnia ’(1000)9 10110 ab ’ea ¹⁰ donata et tradita

; dicitis, ad hoc 111110 iacta ’1011111011 rerum maternarum ad-
ferre, perfecta etiam donatione, poterit defensionem, 'nc ¹²
exemplo inoiiiciosi testamenti possit haec auocare. Quibus
omnihus praeses prouinciae suam notionem praebebit. PP. 1111.
101. 111. Diocletiano et dioximiano V. et 1111. 00100.13

194. 1⁴Papinianus libro 1111. Responsorum. Quod paternrffin

¹) Pars posterior extat L. c. 0. de contr. empt. (t, 00).
1) Augg. Lucieno I. 0. Cf. 001. ud 5. 000001 etium ad ξ. 010.

“ ⁸) Eucide'eae uidetur traditione 01. 1) 0010101, manifeste edd.
Ι1) 80001. 011001 Momms. θ) Of. 1. 011. 1) Incipit paullum
cantata 100. 0. 011. ⁸)tum Vct. edd. 1110 1001. 0. ν) Ex
lust. Ο, 00001001. ια)11001.(1.001010111011οι). ιι) 1101.
0. 1011111010 V.ed. Helico. ¹¹)in 1111000110. ι1) 0. aaa.
10010010000000.1010111000100010).[1101.
1), pro 01001110). Quae 1000 omnia spectant testato defunctum
patrem. Os. Wertclt praef. ad 11001011. 0000111, 0100101,
quod 110 001 ire 000000 iiic: nibil prodesse iilioiamiiias donatum, si

1 t (1. 0. testamento) non confirmetur donatio, quamuis pater non muta·
uerit uoluntatem. Et sequens ct tertia. inira r pag. 11. 01 notam

· similis huic; ine.(ipit) ad not. q.

1011011. annu. axin. sp. v. dt

 

