862 cuminus. uouuruvs. nnuosrusuns.

dat, quo sub titulo de pactis omniomnis, quae oontm 16μ611
fierent, enumeraverim addrtque ibi is, qur Patrrorum re ert,
Theodorus, ut puto, Codicis et Di osterum sub Iustiniano et
Tiberio altero interpres, cyrillum oo faeere potuisse, non-
dum Digestis compositis, in quibus 11110 haee paeto dispersa
siut. Ceterum ea tantum, quae Cyrillo addito rusignis laudis
elogio et ab interpretibus posteriori cyrillo coaevis tribuun-
tur, ad huno antiquiorem Cyrillum referenda sunt. -— Am·
bliehum, quemadmodum pro Iamblicho dicebant ι 11 fronte
omissa (ut etiam in 0110110 10110), ceteris adieci, quia item
100111101101111010..111
loeo, quo commemoratur, 0011101101 potest. Denique Κωβί-
ὃιος, ouius ποινάλιος (de poenis liber) a Schol. Β101111, 1, 7.
p. 572 allegatur, quis et ouius aetatis fuerit, ignoro. Codicum
antiquiorum inte retes Latina lingua usos esse, levis quae-
dam suspicio ex r. 29. duci potest. Ceterum in disponendis
fragmentis tem oris ordinem secutus sum. Cyrilh mentio
est in 11, 1. 2. omnini et Demosthenis in ir. 3-6. Eudoxii
in fr. 3. 6-11. Potricii in fr. 1. 3-6. 8. 9. 12-18. Am·
bliohi in fr. 29. (ire orianum vel Hermogenianum Codioem
spectant hoo fere niulorum ordine fr. 1. 12. 6. 13. ⁷. 8. 9.
3. 5. 23. 24. 16. 20. 21. 1010. 15. 11. 26. 111128. Theo·
dosianum fr. 14. 16. 19. 25. 4.

-—--—-——

1. Ταύτην τὴν διάταξιν1 ὑπο· Ηο10 constitutionem
μνηματίζων ὁ ἥρως Πατρίκιος interpretans 11010111οΡ0-
το1μηρὸν ἔφη εἶναι τὸ ἕξαριθμή- iricius, oudox 0000 oit,
σασθαι 101 καταλέξαι, 10ῑοί ἐστι 0101101010 01 referre,
τά·1όντρα λέγεμ ἤτοι ἐναντία quoe sint 001110 109011
νόμον γενόμενα 101110, ὠς τὸν 1001000010, 10110101νο01
1100101101 κοινὸν τῆς οἰκουμένης 00110110011110101101111
(11δᾶ010100 1111011100 τελείως 101 100101010011110011010 01
(1011111110 τὰ περὶτούτων συνοι- 1111001100011010111101·
μαμόννα ἕν τῷ ὑπομνήματι τῶν tio in commentariodefini·
δεφινίτων αὐτοῦ. τὸν γὰρ δὲ 10111100100000111. Titu-
ποίκτις τίτλον ὑπομνηματίζων τε· lum enim de 0001100011·
1είως καὶ destituor 10101ςαύ- 1011010 plene et 1111011511
τῷ μόνῳ δυνατὸν ἦν, συνήγαγεν omisso el etipse 00100 [0-
101 περὶ τούτων· νῦν δὲ deterreo· 0010 1111010101, 100 per-

¹) L. 6. C. de poetis (r, e) Antonini 000 0. ala, quae 1110 in
(1109. 001 Herm. (1.1100111010101.

 

