nunu rernm esan. V. 12. 543

pudore aeris alieni uel ualetudinis alicuius impatientia hoc ad·
misit, non inquietabuntur, sed ordinariae successioni relin-
queratur.
[L. 45. 8. 3. D. de iure fisci (49, 14).]
2. ¹nt etiam uelut indigno auferetur hereditas, qui ’attt-
· nem² uel cognatum, cni ipse ab intestato successurus erat,
testamentum lacere prohibuit, aut ne lure subsisteret, operam
dedit. ,
[L. 21, D. (16 lis, quae 61 ind. (34, 9).]

3. ³Si pater uel dominus id testamentum, quo lilius elus
uel seruus heredes instituti sunt aut legatum aeceperunt, lal-
sum redarguant nec obtineant, fisco loeus est. 4. ⁴hetatt
eius, qui accusat testamentum, si non obtineat, succurri solet
in id, quoditaamisi13 manime si tutoris aut curatoris consilio
actio instituta sit.

[L. 36. D. de minor. (4, 4).?]

b. *ln ea prouincia, er qua quis originem ducit, officinm
fiscale administrare prohibetur, ne aut gratiosus aut calumnio-
sus apud suos esse uideatur. 6. θ06611666166611616111616
iudicati officiales alieuius bona occupant uel describunt uel

χ sub obseruatione⁷ esse iaciunt, adito procuratore iniuria sub·

³ [416] mouetur, et rei huius auctores ad praelectum praetorio pn·
niendi mittuntur. 7. ⁸Litenn ln perniciem priuatorum fisco
donari nnn oportet, nec ab eodem donatam suscipi. 8. ⁹lm·
peratorem litis cansa heredem institui inuidiosum est: nec
enim calumniandi facultatem ex principali maiestate capi opor·
tet. 9. ¹⁰Er nuda pollicitatione nulla actio nascitur3 ideoque
eins bona, quise heredem imperatorem iacturum esse iacta·
uerat, a fisco occupari non possunt.

Of. matt. 11616166. eor. qui ante sent. (1661). ¹) Cf. L. 1 pr. D. 61
quia aliq. test. (66, 6). L. 6. C¹ eod. (661). 2) i. 6. uxorem cel
maritum (Fr. Vae. 616. 666. 666. L. 66. ἓ. 1. D. de usur. (66,1). (1111616
Pand. XXIII. p. 666. Klenze in Zeitacdr. f. pesclu BW. VI. p. 116),
161666666616616611116611661661661. 8) 0116. 5. 6. D. de dis
quae ut ind. (64, 6). ⁴) Cf. L. 5. ξ. 6. L. ttfin. I). eod. L. 6. 0. eod.
(666). ¹⁵) Cf. 0616666661. adCod. 1,11. θ) Of. tr. de drisci tt.
7) Cf. L. ofin. Ι),66666.66166111.6666.(116). ⁸) Cf. L. 66.
ξ. 6. Ι). de 1.)1661(16, 11). L. 6. 0. ne fiac. nel resp. (6, 16).

⁹)Eat etium L. 61. Ι). de dered. inst. (66, 6). Cf. ξ. 611. I. quib.
66661.1661661.161.(6,11). 10) Partim extat 611661 a'n L. 611. D.

 

