1qu 1111111 suuruumnnvu ’
urnae 11111111.

rtr. 1. Dii minumum CAVSA·

t. ¹Qur contemplatione extremae necessitatis aut alimen· [4³2]
torum gratia filios suos uendiderint‚ statui ingenuitatis eurum
non praeiudicant: honio euim liber ’nullo pretio² aestimatur.
iidem nec pignori ab his aut fiduciae dari possunt3 'ex quo
iacto sciens creditor deportatur.³ operae tamen corum locari
possunt. 2. 41111111111111131111 ingenuitatis manumissio,
quocumque modo iacta luerit, uon praeiudicat. 8. Descriptio
'ingenuorum er cilicio lrsci⁵ inter fiscalem familiam lacta
ingenuitati nou praeiudicat 4. “Qut metu et impressione
alieuius terroris apud acta praesidis seruum'ae esse mentitus
est, postea statum suurn defendenti uou praeiudicat. 11. Post

, susceptum liberale iudicium si assertor causam deseruerit, in
aliurn assertorem omne iudicium transierri placuit. in prlo-
rem uero, quod prodendae libertatis gratia iactum est, entra
ordinem uindicatur: non enim oportet susceptam status cau-
sam nulla cogente necessitate destitui.

[t. 39 pr. 88. 1-3. 1111111111. causei (40, 12).
L.9pr.§§.l-·8.L.llpr.§8.1-5.D.depudlicoa.(39‚4).]

TIT· 11. DE vsvottt’tortu.

1. ⁷Possessionem acquirimus et animo et corpore3 animo

1111. 1)0[.111.1111111111.1111. 1111111111
(1, 11). L. un. Ta. O. de 1111 qui sanguin. (1, 1). L. 1. 1. 0. de potr.
qui fit. (1, 11). ²) Sic plerique odd. pullo dari nollo pretio 1111.
1. 1. 11. nulli dari pretio Cd. 1. Fortasse: n'uenum dari p(nec uenum
dari potest) n' (nec) ullo pretio. ε) Hine facta L. 1. D. quae rea
pipo. (1ο, 1). Of. Edict. Tlreoder. 1111. ⁴) (31.5. 1. Ι. de iopen.
(1,1). ⁸) ie. 1191111111,ᾳηί111111111Ῑ111111111111111. Ἥ).
Ι.. c. 11. 11. 0. de tib. caasa (1, re).
· 711. II. 1)0[.Ιι.1. 511111.1111111111111111111111.
(11, e). L. 1. §- 11. D. de 11(11, 11). Gai. 1, rte.

 

