1111111111 11111. ll. illl. 483

11111111111 iubente 111111, 111111 domino, 11111 111111 111111111-
nium secuta sit, ancilla eflicitur, qula parentes deteriorem
liliorum condicionem lacero possunt. 11. liberta 11111111-
11111 contubernium 111111 etiam post denuntiationem ln 11
statu manebit, quia domum patroni uidetur deserere noluisse.
12. lictore quae se putauit ancillam, atque ideo alieni serui
contubernium secuta est, ’(si)¹ postea liberam 11 111111 11
coutubernio codem perseuerauerit‚ eflicitur ancilla. 18. Si
patrona 11111 liberti 111 commonuerit, ’11111 denuntiatione
conuentum ancillam lieri non placuit. 14. ³Mulier ingenua,
quae se solens seruo municipum iunxerit. etlam citra dennu-
tiationem ancilla eflicitur3 non idem, si nesciat: nescisse 111111
uidetur, quae comperta condicione contubernio se abstinuit,
111 libertum putauit. lb. Libera mulier contubernium 1111
111111, qui plures dominos habuit, eins lit ancilla, qni prior
denuntiavit, nisi iorte ab omnibus lactum 111. ld. Si mater
seruo lilil se 11111111, 111 111111 1111111 consultum Claudianum
erubescendam 1111111 etiam in 11 turpi reuerentiam, exemplo
1111, quaese 11111 liberti 111 coniunuorit.⁴ 17. Tribus de-
nuntiationibus conucnta etsi 11 1111111 11111111 11111 uideatur
ancilla, domino tamon adiudicata citra auctoritatem interpositi

per ’(11111111111) praesidem(ue)⁵ decreti non uidetur: ipse
enirn debet 1111111, qui dare potest libertatem. 18. luttra-
familias mortuo patre si in serui contubernio perseuerauerit,
pro tenore 1111111 11111111 Claudiani conuenta elicitur ancilla.

111. xxrl. 1111111111.

1. 7[111 111 antecedit ant sequitur matrimonium, et idco
uel ante nuptias uel post nuptias dari potest: sed ante nuptias
data earum 1111111111 aduentum.

[L. 73 pr. 3. 1. D. deicere dot. (23, 3)]
[³⁸²1 2. ⁸Lege iulia de adulteriis 1111111, 11 dotale praedium
maritus inuita 11111 alienet.

¹) Ean Rittersb. et Scbull. 11. addidi (socratici). Ι) etiam
(sactum, utputo 11111, quod accipiebatur 11.) Gai. edd. ⁸) Cf.
L. s. 1. dle. 0. ad Sc. Claud. (1, 11). ⁴) 011111. ⁶) Suppleoi.
De re cf. 1111111111, 11. 1. 1. ο) 011. 1.

111. ΧΧΙΒ. ⁷) Cf. L. 1. ξ. 1. L. 11. 1111111111. (11,1).
8) Cf. (111. 1, 11.

31*

 

