83 n. 1111111.

1101111111, 1111 rrsus no urs rsr siu. vrs 1111111111,
111111 counrorvsvrr 11111111 nosris. sr cursorium
flnsvuun 11111 ceusu 11111, uuor 1111111111 11111 ern
111 111111 11111111, so nno vsrrrvsvnr ’1111111111111
svm, ovr svis 111111, vrovu orrrovrrvn ossismorum& —
Geli. 16. 4. 33. 2-4.

‘ 14. ltem in eodem libro uerba hoec sunt: ε1111111111111111,
qui praedictus crat, aberat neque excusatus erat, infrequens
'censebatur'². —- Gell. 16, 4. 3. 5.

io. ltem in libro sento hoc scriptum est: ‘Alae 1111111131
exercitus equitum ordines, quod circum legiones dextra sini·
straque tanquam alae in auium corporibus locabantur. ln

legione sunt centuriae sexaginta, manipuli triginta, cohortes
¹ decem'. - Geli. 16, 4. S. 6.

lle uerbis priscis.³

16. Sconnm genus fuisse ferri manifestum est3 sed utrum
securis un dolabra sit, ambigitur. 'quamquam4 Cincius in
libro de uerbis priscis dolabrum ait esse pontificiam. - llest.

v. Scenam p. 330. '

idem, quod prohibere. - Fest. v. Peremere p. 214.

18. Reconcluit refecerit, 11 condere urbem iacere, aidi·
111111, ut Cincius testator in libro de uerbis priscis. - llest.
v. Reconduit (lieoonductae) p. 277.

19. Cincius de uerbis priscis sic ait: ‘Quemadmodum omnis
lere materia 'nondum lormata⁵ rudis appellatur, sicut uesti-
mentum rude non perpolitum, sic aes iniectum 'rudus quia6
apud aedem Apollinis aes iniectum iacuit, 'id ad rudus⁷ appel·

¹) Ec Guelf. scripsi adiuturumque edd. ⁹)Seripsi; 1111111111,
ubi cens· 11 antecedens freq-nens 1111111111 uidetur. Cf. Paul. ere
Festo 1. derisionem facere. (lensio 11111111. p. 11. item Plout. 7111.
2, 1. 1. 11. unde apparet, militem 11 infrequentiam 111111 dore 111-
sum, nisi darei, ignominiose missum esse. ⁸) Io 111 fragmentis,
quoe non 1 Festo laudantur, minus certum est, 11 11 111 1111111111
1111. ⁴) Scripsi ; quarn od. etpost inter libro et de uerbis qood 1111
additur: qui est ei 1111. 111111111111111111111111111 1111 explicata
factum esse puto. ⁶) Scripsi: nondelormatn(pro 11111111111111) Ori.
edd. 6) rudusculum edd. ruduscuiu od. De 1111111111111111111-
rit Festus. ⁷) id adrudus edd. Fortasse: aedem adrudus.

 

