3333313 aarum 33133. XXIV. 15-19. 605

'uelut rrrrns 3333333 occano, 3333133,1 legatarii est
electio, idemque est etsi tacite 'data sit aptio 1133 modo:
arrro² 3331333 ’33 racc. si uero per damnationem, uetut² ,
nanas ’333333313333333333132 33333333 nana, heredis
electio est, ’quaem² uelit dare.
15. 31313133333113 institutionem legari non potest, quoniam
3313) 31 potestas testamenti ab heredis 1331113ῑί333 incipit.
16. ”tatami postmortem heredis legari non potest, ne ab
heredis herede legari uideatur, quod iuris ciuilis ratio non
patitur. ’(13)6 mortis autem heredis tempus legari potest,
uelut orn 33333 nomenve.
17. ⁷Poenoe causa legari 333 potest. poenae antem causa
legatur, quod coercendi heredis (cansa) relinquitur, ut iaciat
1333] quid autnon iaciat, non ut (ad) legatarium pertineat, ut puta
hoc modo: 31 aincurt 3133 tn memarmomnm mmo conv
montenis, 33333 ’terrra8 saro ntro.
18. 9lacertae personae legari non potest, ueluti ovicvla-
313 armo mna memmerunt 13 3333333313 3333333-
33333, 31 3333313333 'ron 3333110 ntro. sub certa 13-
men demonstratione incertae personae l legari potest, uelutioond
nx connects 3313, avr nvnc 3333, ov1 331333 An rvnvs
marm 3333313, tar 33333 mnas inova 3333.
19. 11Ν333333 lalsa demonstratione, neque er 13133 33333
, legatum infirmatur. laisa demonstratio est uelut ’1333312333
-—--l
ι) Vat. et edd. 1133333313 hadent post electio est, 3113331333;
exciderant scilicet ob duotoae'leccon (electio - elegito), quarn·
, 311333ιοὶ1333133113(,3333133113331 Vnt.edd.)scriptumsnisseoportet,
et postea illuc translata 3331. Ρ33313333 ear 331311 (sic V 31. edd.) sa-
31331333 3331 uelut 1. (= Titius). ἵ) Quattuor lacunas in ipso Vat.
indicatas 31 recenti manu infeliciter resarcitus de sententia naen-
, manni rectinerepleni, addito tamen Tlt'lo ante 33313311. Aliter Sa·
, 313133 octeni. p. aaa. ³)0f. Gai. 3, 333. Paul. e, 3. 5. 3. ⁴) Cf.
Gai. 3, aaa. Paul. 3, tt. ἐξ. 5. 3. ⁶) 113333333131 (= et), qaod in
V 31. 139113333133333113. θ) et Vat.(uid. not. anteced.) ‘ad’ eaay.
Excidit ‘in’ ob sequens m. ⁷) Cf. (13323333. θ1131333333
post 33 recentiori mann decem Vat. 3111333] ed. 139. Sed 33.
nan 33131 postponi. 9) Cf. Gai. 3, 313. snpra 33,4. ²⁰) Per-
t ductum tot mi Vat. prima mann, sequente lacuna, cui recentior
’ manns centum superscripsit. nou adme ns] ed. Ba. Cf. not. 8.

11) Cf. ἐξ. tto. 31. I. de 13931. (3, 3ο). η)31331383333333133333.
titio Vnt. edd. etiam nzeae 1. 2. quod inm Huyonenc offendit, qni

 

