618 nouum vuum 1111. uui

niti partini eo, quod primum fragmentum convenit legi 1. D.
de 1111111126) mseriptae ‘Ulp.·lib. 1. Institutionum’
partun alus duobus scamelhs simul ibidemque repertis etex
superiore uuius (puta riqriq) eorundem'ut videtur foliorum
niurgme 1111 amplo 1111111, quorum uisurum ln reeta pa·
gmu ad laevam, 11 versa adlduxteram prum versus reliquias
quaedum tantum literurum ((1111 sui . . ..111 . . . uun) contmet‚
supeuus med-19 margiqe superlore paginati 1111111 unu. 1111.
attulit lltt augum usu) 1111111 1161·
go pumumc 111111, u lpsq
tutu “tiulf’uluttlttluistut-litut
fuisse et ’1111111111 Ulpiuiumuo inter-dictis 111 item primo,
sed altero libro fure circumitum egisse. .
uluttuluulttltuusstttttuului?
ttututtutuu uuutlutuutluutlt}
primolitro de precatio, (11 contractibus iuris gentium, et de [52³]
1nterd1ct1s 1111111111181111111111111. Qua de re licet
ptum meatu opm1onem1n eud, 1. 2. expositatn pust 11111111(
111111 1111111111 offensam mterthutorum bis (liversis 'loeis
iutuitu}ulluliulf 1111
111111111111111111 (1111111111 11111111,
tutudit&utiusqu, 1111111111111111
31111111111111111111111111
populi iuris in ius uivile et gentium iurisque c1vilis Romani
¹2¹3 111111111011111 &tullltut leitil· t:
1111111 1111111111 de 'privati iuris variis prlqceptis ugit.
lul 1111111111111111 1111111113 11111111
111111111111111111111111111
P⁰.¹'¹.⁰ udmimstratiouem ¹regere desieruti sefil affatum-¹³⁰2}
111111 11“11111111ἓῖ11111111,111181111111111111,
3111111111, ab anima 'busincipiens, rem magis ab usu ud
outnnam transferebat. Rontiemo, (11111Ἳ111111111111111ς
am haec d1str1but10 postea in so ius1ur1s1tomum

1111111111 &tinuerit muxime 'prudit' (nam et· Paullum hou
novum institutum m uuis Institutiombus secutum esse non
dubito), Gaius quidem post expositu duplicia illu iura (1, 2)
fudit: ‘quae lingula qualia sint, suis locis proponemus’‚
itaque postea m ipsa tractatione singulorum tarium, quam

 

