490 trun 111111 esur. II. 31.

notione teneri placuit] 18. 111111 manifesti ectio 'poenam
quadrupli prseter² ipsius rei persecutionem genere uindice·
tionis et condictionis continet. 14. Furti ’concepti obinti·
que⁸ aduersus eum, qui obtulit, tripli est poene, ct ipsius
rei repetitio. 11. 1111111 quocumque genere condemnatus
famosus efficitur. 16. ⁶Qneecumque in caupone nel iu meri·
torio statuto diuersorioue perierint, in exercitores eorum iurti
ectio competit. ⁶17. Si res uendite ente traditionem subrepto
sit, emptor et uenditor furti agere'pessnnt;⁷ utriusque euim
interest, rem tradi uel tradere. 18. 181 qnid in neue rateue
perierit, inrti ectio in exercitorem nauis detur. 19. ⁸liem
pignori datum debitor creditori subtrahendo turtum iecit3
quem si etipse similiter emiserit, suo nomine persequi potest.
20. 111111 uel dominus de ee re, quoe iiiioiemiiies uel seruo
subrepta est, furti egem potest: interest euim ei deierri actio·
nem, qui de peculio conuenitnr. 21. 1181 rem, quem tibi
commendaui, postea subripui, inrti ectio competere tibi uon
poterit: rei euim nostroe furtum iacere non possumus. ¹¹22.
¹²Qui turtum quaesiturus est, antequem quaerat, debet dicere,
quid quaeret, et rem suo nomine et sue specie designem.

28. Si, cum turtum quis quaerit, domuum iniuriae dederit,
actione legis Aquiliae tenebitur. 24. 11011 indicium compre·
hendendi iuris praemium promissum iure debetur. 25. 1181111111]
segetes periurium siue quaelibet arbores 111111 sint, in
duplum eius rei nomine reus conuenitnr. 1126. 1181 seruum

¹) Os. L. 11. ἐ. 1. Μ. 1. (11, r). 1) prester poenam quadrupli
oud. 11111. Significatur 1111 cententio in L. Rom. Burp. 111. 1.
1) concepti actio Cdd. plerique. oblati ectio 1111, cdd. Α. Haen.
noio errore exscriptore concepti obletiq. Coniunguntur daec duo,
. quic poena tripli 11 concepto furto semper r'n eum, qui obtulit,
recidit. 01.6111.11,111.611.1,111.1111111. 1) 111111ιί111
in Collat. 1, 1. ξ. e. 1) 01. 111. 1). furti 1111. naut. (11.1).
1)5ξ.11.11.1.111.1111. ⁷) Quod non omnibus placuit. L. 11 pr.
§. 1. Leo pr. D. 1. t. (111). 1011111. §.n 1111. ⁹)0f.
,1111111111 ¹⁰) Os. L. 1111. Lm. 1111. ’11)131
0. Ver. 11) Cf. L. 11 pr. §5- 1-1. 1111. ¹³) Of. L. 15. Ι).
dc praescr. verb. (111). Edico. Theoder. 111. 11) 0111111.
1111111111. cuce. (11, 1). L. rr pr. Ι). de 11111111). Ed. Pneu-
der. 151. 1111111111 0. Ver. 11)0[.1.11.1).1.1.Ι..

. 11. D. pro roc. (tt, r).

 

