0477 7770770. lv. 45-47. 361

45. Sedeas quidem formulas, inquibus de iure quaeritur.
777 ius conceptas uocemue, quales 777777, quihus intendimus,
nostrum esse aliquid ex iure Quiritium 7777 nobis dori opor·
tere out pro iure damnum ’(77707777 oportere; in)1 quibus ioris
ciuilis intentio est. 46. Ceteros ueto in [70777777 conceptas
necamus, id est, inquibus nulla tatis intentionis conceptio est,
(7077) initio 7077710170 7707474770 eo, quod factumest, adiciuntur
ea 7707770, per quoe iudici damnandi absoluendiue potestas
dotur3 quotis est 7077777710, que utitur petronus 0077777 77707-
tum, qui eum contra edieturo praetoris iuius 'uocauit:² ( nem 404.
77707774 est: 44004444007740 evomo. 47 Peneo 744777
0170077077 Ae 7040 ’(747774) 47747707773 menneo 0077701
[ooo] 40707777 7747770 4774440474 747 ivs 70044777 osse, 44·
07444400400, 744777 4744770077 lom 04740770 0454447774
’x 777007774 0070444700. et 77077 0477770, 7744007704. eete-
770 quoque formulae, quoe suit titulo 1777 147 1vs 70047700
propositae suot, in 74070777 conceptae sunt, uelut aduersus eum,
qui in ius uocatus neque uenerit neque uindicem dederit3 item -
0077770070, qui ui exemerit eum, quiin ius uocaretur3 et
denique innumeradiles eiusmodi oliae formulae in elbo propo·

7777777777. 47. Sed 07 quibusdem causis praetor et in ius etin

¹) Quod seriptum erat deoidiom, quasi repetitio quaedam o.
domnum oioa eet iacturamque 70777777 verborum effecit Inde et deri
et decidi (daie et decidere ed. Bp.) restitui ) euocauit W.
8))77770770 0. 41440777 EIVS prius edideram ‚foetum 7700 opinatus 070
patronie'. Quod 7777770 edidi, debetur Hotlwepio Civitproo. II.
p. 410. Sic item Bp. ed. 5, Edd. itoeo omittunt‚· sednon libertum
eeoe, quicum 09070777, sufficiebat, 0077 eine, qui opedat, tiberium.
4) An v 7774717 Of. ‘Gaios' p.141. Sed poterat 77000 ordinario
poena ex 0777700 cooperi. L. 45. D. de 777 7777 000. (4, 4),

§.45 .Cf.§ ,41. proiured. 7.] ef. Leo. §.e D defert.
(7 4).Ι. 0 §e D deminor. (4,4). L 7ρο. D decond. fort.
(431.) Gazue plel §.oo 077004144770007. (4,0).
L. 0. O. de 7777774007. (4, 4). patronuso. 7777.) cs. 77103147. §.ult
I. de poena tem 777. (4, 40). L. 45 ἓ.1,17,7700777077707(44,7).
Ι..4, ᾖ 4. D. dem 77770οο (4, 4). de 777 77747700]οΓ 0770777 zoe
ooo. (4, 4). Dip. sip. 777 ius 700. (4, 5). 1777777 vocati 777 canto 0).
Ne quie eum, qui 777 7. voe. (4, e). innumerabiles] ef. 0700707017.
§.oe Verr.II.,.....otoproeo§oo §.ss OfL.eD.de
077, 07 aot. (44, 7). L. 1. ἓ. 1. L.1e‚ D. depos. (40, e). L. lpr·

 

