austrenum saur. 111. d. 501

citudinem spectat. 11. ¹Seruo letaliter interempto legatarii
damnum est, quia legatum nulla culpa heredis intercidit.
10. 2[10100011 heres potest, ut alicui domurn exstruat, aut aere
alieno eum liberet. ll. ³Sinendi modo tam corpor‘ales ras,
quam quaein iure consistunt, legari possunt, et ’ideal debi-
tori id, quod tiebat, recte legatur. te. ⁵Eius rei, quae le·
gata est, exemplo heredis partem agnoscere, partem repudiare
legatarius non potest. 13. ⁰Legatum nisi certae rel sit et
ad certam personam deleratur, nullius ost momenti. rt. 'st
quis sibi et 'litio legatum adscripserit, magis est ut totum
legatum ad coniunctum pertineat.
[L. 18 pr. D. 011119. Corn. de 11110. (48, 10).]
lb. 8Qui se lilio testatoris impuberi tutorem adscripsit,
ut suspectus a tutela remouendus est, ad quarn ultro uidetur
affectasse. ta. ⁹liem legatam testator si postea pignori uel
fiduciae dederit, er eo uoluntatem mutasse non uidetur. ¹⁰1⁷.
Ususlructus uniuscuiusque rei legari potest, et aut ipso iure
constituetur aut per heredem praestabitur. en eausa quidem
r damnationis per heredem praestabitur; ipso autem iure per ’,
[toa] uinrlicationem. te. ¹¹lluriosi et aegrotantis et infantis usus·
tructus utiliter relinquitur. horum enim· alius resipiscere,
alius conualescere, alius crescere potest. 19. ¹²nucillee usu-
fructu legato, partus eius ad fructuarium uon pertinent.
20. ¹³Gregis usufructu legato, grege integro manente, letus

¹) Cf.§.1⁶. Laod. ²) Cf. ὅ. 01. I. 0011. ⁵)Cf. 01. 011. L.
tt pr. D. 110109. 1. ⁴) Malim adeo. Capitat vero Paullus 110 bac
1090101101000101100111110, ut Titius 9001110111 1101101,οίὁί babeat·
1)01.Β.1.1111010900. L. 00 pr. D. 010109. 1. ⁶) 01. L. 00.
5. t. Ι).1101’11100101.(00,0). L. 1191. 1111010111. L. 0. ξ. 1. D.
110 adim. 0. transf. 109. (st, t). 1)01. L. 11 pr. ξ. 1. D. ad
109. Corn. 1101010. (18,10). ⁸) Plenior uidetur 0101010111 L. 10.
ξ. 1. D. ad 109. Corn. 1101010. (ta, 10). ‘Qut 001110 testatoris im·
puberi tutorem adscripsit, etsi suspectas 0000 praesumitur, quod
ultro tutelam uidebitur 0110011000, 10100001 idoneus esse appro-
betur, 100 ea: testamento, 1011 ex decreto tator dandus est: nec
accusatio 0100 admittetur, quia consensisse uidetur uoluntati testa-
toris? ο) 01. 5. 10. I. de 119. (0, οο). L. 0. 0. 0011. (0, 01).
ιο)Τί1.111.110000111010011.Η1100.011 01111. ¹¹) 01. L. 10. §- a.
L. 00. D. 110 00011. (t, 1). 11)(11110091. 110011. Les. ξ. 1.
Ι).110111111.(00,1). §.at tuerer. 1110.(0, 1). ¹⁸) Cf. L. 00.
ξ. 0009. D. 110 001111. (1,1).

 

