314 ἵ atu 111111. 111. aru-117.

uou potest: itaque si ego sestertia x stipulatus 1111, 1111
sestertia v stipulari potest; eontra uero plus non potest. item
11 ego pure stipulatus 1111, 1111 sub condicione stipulari putest;
1111111111 1111 potest. nun solum autern in quantitate, sed
etiam iu tempore minus et plus intellegitur; plus est 11111
statim aliquid dare, minus est pust ternpus dare. tte ln hoo
autern iure quaedam singulari iure obseruaatur: narn adstipu-
118.1111111111111 111 habet actionem. item Ι 111111 adstipulando
nihil agit, qui¹ 1111111111 omnibus causis stipulatione domino
adquirit. idern 11 11, quiin manoipio est, magis placuit3 narn
et is serui loeo est: is autent, qui in potestate patris est, agit
aliquid, 111 parenti non adquirit, quamuis 11 omnibus esteris
causis stipulando ei adquirat3 11 11 ipsi quidem aliter 11111
’ conpetit, quam sisino cupitis diminutione exierit de potestate
parentis, ueluti rnorte eius aut quod ipse flamen [1111111111ὸ
guratus est. eadem de filiafamilias et quaein 11111111, dicta
intellegemus.²
115. Pro eo quoque, qui promittit, solent alii obligari,
quorum alius sponsores, alios lideprotnissores, 11111 11111111·
res appellamus 116. Sponsor ita interrogatur: 11111111
11111111 fideprotnissur (111)3111111111111011111111111·
iussor 1111111111 rsus 111 111111111111111)4 uidebimus

roganturz 111111 naurs? 11111 1111111111 11111111111

l
de his’ an quo⁵ nornine possint proprie adpellari, qui ita inter· 1
117. sponsores quidem et iidepromissores et fideiussores saepe [111] (

¹)quia0. quamuis etposteu 1111111θὸ111. ed ι)611111111
1111111111. ι’)11111111116ι1111,.54)01111111111111111111.

5)11 · quo 0. corruptum, utputo, 111 a aliquo aut sn quo- -autem
quo edd. et 11111, in qua 11.· an 11111 quo. Atti.- uidebimus autem
de his ([de his] stad. ed.) quo uel de his autern uidebimus quo. 01-
teram 111 11119111111111111111111111111111 nomen comprehendebat.

5114. Of. 1,111.1,81.1111111111111]11.1,111111.
5. 115. Of. pr. I. 11111111(1,11) Paul. 1,1. 5. 5 1, 20. Fest. ep.
a.Adpromissorp.15. 5116 Cf. 1911, 111. 11111111. 5.t.
Grep. 0 tit. de sponsoribus et fideiussoribus (11, 1). L spa. D. ,
defidet. (1.1, 1). L 11. 11.(111 1,.11). 1111111111). L. 11
5 1 D. de verb 111. (11, 1) (5. 111. Of. L. as pr D. mand. ,
(11.1)11. Ι. cit. L. 1. §.astate att. 11111. (11, a), 55 1111111111. p

 

