11111 cavum seur. V. 14. 15. 545

mu. xuv. 113 uvaesmouuavs ratramnus.¹

1. ²ln criminibus eruendis quaestio quidem adiribetur;
sed nen statim a tormentis incipiendum est. ideoque prius
argumentis quaerendum est, et, si suspicione aliqua reus
urguemur, adhibitis tormentis de sociis et sceleribus 111113311-
literi compellitur. 2. ³Unius facinoris plurimi rei lta audiendi
sunt, ut ab eu primum incipiatur, qui timidior et tenerae ueta·

tis esse uideatur.
[L. 18. ss. 1. 3. 3. 1131333311. (48, 18).]

111. xv. 1111 ‘suessanus⁴

ι1. Suspectus gratiae testes, et ees uel manime, quos
accusatur de dume produxerit, uel ultae humilitas infamauerit,
interrogari usu placuit: in ’testibus⁶ enimet uitae qualitas
spectari debet et dignitas. 3. lln aiduem uel cognatum in·

uiti testes interrogari nou possunt. 3. Aduersus 13 inuicem
parentes et liberi ‚itemque (1111113111 et)⁸ liberti uec uolentes

ad testimonium admittendi sunt3 quia 'sincerum⁹ testimouium
[433] necessitudo personarum plerumque corrumpit. 41011311,
'nisi olim 1 del tabularum adhibiti titubare dicantur,¹¹ aduersus

Tit. XIV. ¹) In 031131. e, 3. 11 3, 3. 3111331111· tit. ‘decessibus
11 de quaestionibus! 2)01. L. 15. ξ. 41. Ι).111’1111111.(41,13).
L..........,.....1pr§1Lte§2Ddequaest(tete)Lt§1 01311.
(3, 41). ³)Est 1113111 L. repr D. eod.

Tit XV. *)01’.3111114.1131.1. )⁶§§.1—-t. 1113111111
0311111, 3, 3. 11 §- 111311 praeterea 111 L. 34. D. de testib. (13, a) ·
extuat. 1111 ξ. 1. cf. L. 1. 3 pr. 1. 1. D. eud. 8) (1111111. 1101133.
teste ceteri 0111111111. 7)0[. L. 4. Ι). de test. (31, 3). L. 3. 0.
ead. (4, 33). ⁸) Supptcui. 1)111111111101111. edd. Cf. 1131. ud
Cottae. ¹⁰) Cf. 3. 11. teatensium. (311), L. 1. t. 11. D. de
paci. (314). L. 14. 0. 1111331131. 1113111111. stip. (3, 33). L. t¹ 0.
de testib. (4, so). ¹¹) cum de ilde tabularum nibil dicitur (diceretur
uel dicetur 3111) odd. plerique edd„ quod nec Paullo dipnum est
uec uerum efficii sententium (cs. 11. 1111113113.) 1111 3331131111·
spondet. de 3111113111 nouem 011111 pre 13111011113113 hubent enim3
1311111111 pro nibil dicitur lepitur nihil adhibiti iuuare dicuutur et.
011111 quaedum emissa, quaedum 31111113, quaedum corrupta, quae·
dam transpositu esse apparet. Restitue: nisi (pro nihil, qued
eudem sipla 11313131) clim (pre cum siue enim) ndei tabularum ud·
bibiti titubare dicantur. De testibus titubantibus cf. 011. pro 1111113
13, aa. Huc uero Paullus dicere uidetur, adversus id, qued tabulis

11111111. nsunt. aas.. 311. v. 35

 

