101001

slvn
MOSAICARVM ΕΤ ROMANARVM LEGVM OOLLATIO.

[⁵⁴⁷] Tribus codicibus manuscriptis 11000 ‘Lex Dei’‚ uti in
illis 10010 codicibus, sive Moe. et Rom. legum (10110110, 01
101111111119113111111111111101111111ὲὶ111ᾟὲ
omnen admodum corrupti sunt, nee mter 00 01100 eorum ab
0110 00000 antiquissimus tamen videtur Berolinensis‚ ex
000 11110000 0. 1571101101οω 001101100οι0 001011ς existimatur
enim 0000 000011 octavi vel noni, 001011 seculi undecimi3 et
ille 01 solus integrum 000110010000001001101111111, nuno
ultimum (integrum enim ipsum 0 00 00 000 pervenisse, 11001
verisimile 0111010011 00100100011111111), 110 01 titulorum, in
quoe 1000 auctor opus 000111 distribuerat, numeros, 0000000111
000 1000 integros, tumen 01100010οη0 servavit, qui 10 0010110
0οΕ1ἓ1ἐ113οὧ011111011ἱὶο<ἑο1ᾒί08001ἰ1ξὲ 000οἑ0 10 0000111100111110510000.
00 r· 1001Ι 'n 1011 10000110 unum rum
ωῗρῗ111111ἀὲ11111111100010 011, ignoretur. Rufinum 11001·
1010110010 010010101001101000, 0010011100 de 00000 000 100100
sum 01 0001000010011011(Ζο1100111. f. esoh.R ,XIIL
oonuzue:0euenturum
111110111οο10 (1010001110 nomen Licinii Rufini prugfixum’.
0011100 001, auctorem christanum 101000 00000 oonsilio
hunc ‘legie Dei’ 01 legum Romanorum componitionem sori-
001000, 01, praemissu (quod eredere per 001) praefatione
nune deperdita, 00 hoo consilium operiebat, 10100000100·
00101, quodiam 0110111011οε apolog. 15. Romanis ethnicis
obgeseerat: ‘dum temen’, 100011, (00101101 00000000010000
vestroe (00, eu), 0000 videntur 00 innooen ’010 pergere, de
0101001000 01 antiquiore forma mutuatos esse’ 01000100
Leo Magnus in 00000 matrimoniali praedicavit (00167),
‘multo 01100100 i eum Domino 000011100010, quum mitium
Romani iuris 0110101011 00000 modo ICtorum potissimum
1001001 reprimeret, legem Christianum 001 10000010 imperii

 

