870 comosus. 1111111111. concernentes.

neiron 11βιβ.μη’. τιτ. de poenis laborasti 1111 dicebat: 11111
ri: city. τοῦ ur. [11111β1β.ξ’.τιτ. tempus 111111111111 dupii-
ou'. uso. η’.]. - thalelaeus catumdecenninmeuceotit,
in Schol. Basil. 21, 3. c. 4. ’1.11. puto 1111 sexennium rete·
p. 454. Hoimh. 91111 fuerit 11 sententia.
tuuc non est duplicati temporis condemnatio, 1111 perpetuo
relocatur. Verum 11111 recitationem 11111119. de officio
proconsulis nou ipse tautum 1111 11 inclytus 1111111111 11·
tulit· exstat autem tib 48. tit de poenis Dio. 8 [seu iio
60. 111. 51. cop 8η]

10. Ὁλέγων eunucu ἆφήλιιια 111111 minorem 111111,
ὀφείλει isti ξαι, o διαβεβαιουτσιι proheredum, quod assir
Ἥρωος.Ι Καὶ πῶς εἴρηται ἐν mot. 11111111. Ἕλριιοποάο
τρῖβ’. βιβ. 1111111111 τιτ. nactae. 1111111111111120111. tit..2l
δἾητοι ββι τιτ. ei. κεφ. νὸ.] 111114[11111111.101114 [⁷5⁹]
11111 11111111 τοῦ“ 11111111 1111111154] adversarios mi·
λοισι 111111* ως παρῆλθεν* 1 τῆς noris 1111111111 debere,
ἀποκαταστάσεως χρόνοςς 1111111 11111111111191111111111·
τοίνυν πρὸ πάντων, ὅτι δύο eici tutionis esse praeterio-
ζητησεις ἐν τῷ περὶ ἀποκαταστά- psum? Ante omnia 1911111
oruc &uaticinantium ἐστίν,’ ει 11111, 11111111 restitutio·
1111111111νὸ ἐος scrutinio δεν- 11 111111 quaestiones 1111
τέρα 111, eto καιρὸς τῆςαποτισιτσι· Prima est, 111 1111111111-
1τάσεως παρῆλθεν. nui 11111111 rit, cum contraheret,⁸ ··se

νέος 11111 suario 1111111111, sotio- cunda, ou tempus' rn intc-
γως 111111111111111111111111- 911111 restitutiones prae·
rou βαρεῐτσιι 111111 τὸ 111111111111111. Et quia odoie-
1ιείμεν1ν. oi γὰρ 1 *11111111ςά1 scens dicit, se minorem
11113 1είκννσιν,’ οτι ρε 1’“ζων ων fuisse, merito ipse proba
σννήλλ αξεν, ἐπεὶ nurci τοῦ νέου 1111111111 11111111111,
ηὑρίσκετο ev περιτρεπόμενον τὸ 11111 id, 1111111111 1111

¹) Quo 1111111 Cyrittus indicat, se iam onteiustiniani doctoris
uerba interserere et quodem Eudoseii, ut 11 fine apparet. Neque
1111111· Gust. Heimbacteio Anecd. Ι. 11114 nomeu 1111111111 oei Pa·
tricii excidisse roto, noeque fratri eius Goryio‘' monce 11 nota
. uocis ἐρώτησις ortum esse ad 11. i. opinato assentior. ²) Est
Ι L. 4 Ode tn 11 1111. min. (e, ts, oties 11) 11 puta Cyrsilum ttoo
modo transformasse Codicis citationem, quoe 11 uerbis 1111111111
spectabat od Greq. 0., in quo 1111 Dioct. et Maxim. rescriptum
a. sss nuuc non extat 8)81111111,· αὐτὸς edd.

 

