398 cur 1111111, IV. ruo-160.

tum ’ratiofacti 5050101,1 utomnimodo debeam ei restituere pos·
sessionem. 'armorum autem appellatione non solum scuta et gla· ,
dios et galeas significari intellegimus, sed et iustos et lapides.² 1
156. 'lertia diuisio interdictorum in hoc est, quod aut
simplicia sunt aut duplicia. 157. Simplicia 'sunt³ in quibus [111]
alter actor, alter reusest, qualia sunt omnia restitutoria aut
240. exhibitoria: namque actor Ι est, qui desideret aut exhiberi aut

restitui, reus is est, a quo desideratur, ut exhibeat aut resti·
tuat. los: Prohibitoriorum autem interdictorum* alia dupli·
cia, alia simplicia sunt. 159. Simplicia sunt uelut quibus
prohibet praetor iu loco sacro aut in' flumine publico ripaue
eius aliquid iacere reum: nam actor est, qui desiderat, ne
quid liet, reus is, qui aliquid iacere conatur. 160. lluplicia
sunt uelut vrr rossruurrs interdictum et vonum: ideo
autem duplicia uocantur, quod ’possessionis causa 0115011101-
que litigatoris in his condicio est, nec quisquam praecipue
reus uel actor intellegitur, sed unusquisque tam rei quam
actoris partes sustinet; quippe praet'or pari sermone oum .
’utroque6 loquitur: nam summa conceptio eorum interdictorum
haec est: 11111101011111111, ovoumvs 111 101111111-
ms, 1111111111 111ος item alterius: murmurosorum on
ovo 101111,7 nevo ovnu 11110111 111111111111111111,
ovoumvs rs 1111 111011, vrrs 111111 vnuo. ,

¹) patioruonetp similesue litterae V ¹². unde pstior actionem ed.
Stud. 01 Kr. 0111. quod etsi dicatur (L. 110. 5. s. D. de pecul. 11, 1).
0110 t. l. de interdicto 0 Gaio diei potuit. Itaque librarium aut
scripsisse 11οι00115010105011100010111 ratio iacti hauet'. ²) Haec
01101011 0111000011. 1001111011. (1150011010 L. 41. 1).ἀο
0015. sipn. (50, 10) restituta firmauit V ⁸³. ³) Scripsi ‘Gaius’
p. 1111. *uu 0. i. e. ἴε 1111 (ε- sunt uelut) sc. sunt quondam 00-
· ceptum pro ffiui. ⁴) i(nter)dum quod 510 sequitur 111 V¹¹,
uterum mendum est, uec emendandum in iterum, quod 11011 soret
liuius loci. ι1))111 Just. piscar· V ³³. opinor pro p(ossession)is
c(susa (p)ar. θ) utrauslip V ⁸². 7) Exciderit ruit, ut iu plena
formula duplex iic siout 111 uetustiore formula Uti possidetis
(Fest. 0. possessio p. 1110) possessionis mentio fuerit, 1100 modo:
‘utrubi 0011101111. ll. p. d. 0. suit, apud quem oestrum nec ui
1100 clam 1100 precario 05 altero 11101010 parte 5. a. fuit'. Con-

§5- lte—159. = ξ. 1. Ι. is. t. (1, 11). Cf. Ι.. 1 pr. Ι). eod.
(11, 1). in loco sacro] cf. 5. 110. in ilum. publ] cf. L. 1 pr. Ι). nequid
11 ilum. (11, 11). ᾗ. 160. = 1. 1. Ι. 011. supra ς. teo. ittq. eit.

 

