ver. 111111. russo. consvoramo. IX. 15—19. 859

¹impp. ’Valerian.¹ et Gallienus ΑΑ. 11 Valeri(au)us Caesar
Aurelio. Praeses prouinciae aestimabit, utrum de dubia
lite transactio inter te et ciuitatis 1111 ordinem iacta sit, an
de re iudicata: quia de re iudicata pacisci nemo potest.
PP. 111. kalend. iun. Aemiliano et Basso coss.

15. ’item3 11 corpore Gregoriani tit. de transaot.:¹
lmp. Gordianus A. Flauio Herooiano. Super iudicato non
subsecuta appellatione irustra transigi, non est opinionis
incertae. PP. XiV. kalend. Nou. Sabino 11 ’111111115 coss.

16. idem eodem corpore2¹¹
imp. Alexander Donato militi. Si 11111 quantitas in ’con-
demnationem¹ ’iudicii⁸ deducta iuerit, pacisci exinde non
posse, eto. PP. 111. 11111111. iun. Fusco 11. 11 Dextro coss.

tt. 1111111 corpore 1111111111119
Qui contra 11111111 sententiam petit, sola in eum poenae actio
11 compromisso competit; non etiam ’exceptio ¹⁰ pacti oon·
uenti. Lib. 1. 111. X.

18. 111 eodem libro et tit. ε ¹¹
impp. diocletian. 11 1111111111. nd. Sergiae 11 Anagio. 11-
111 111111 11 ad iocum: 111 dubia uero 1111 11111 trans-
actio rescindi 111 potest. PP. 11111. id. April. Caes. coss.

to. item eodem 111111111111111112
impp. diocletian. 111111111111. Ad. Aurelio Hermogeni mi·
liti. Pactum, quod contra iuris formam prouinciae rector
iactum animaduertit, id infirmare minime dubitabit. PP. XiV.
kal, Nou. Caess. coss.

μ...

¹) L. 1. Gr. 0. eod. (1, 11) poHaen. Cf. L. 12. 0. de trans·
oct. (1, 4). ιι. 151. ¹)EacI. O.Sctott.vatenttnian.edd. ¹)idem ’
edd. ¹) L. 1, Haemp. a. 1141. 6)111111111 edd. ¹) 11111
pact. Haeo. p. 1. 1111. ¹) condemnatione edd. ⁸) Non arbitrii.
prdidi. {ti 1113111 ¹ 12)323ff15⁶i“}{i.⁶3503.⁰¹¹⁶⁰¹“⁰ ‘¹¹'

————.--..-

 

