768 111111. 1111111. vanc. 118-111.

188. ¹ln tribus non inputabitur tutela uel cura, 11111611]
11111111 111. 1111111111 111 accipiemus, si uel appetita uidea-
tur, uel cum posset quis se excusare, ab ea se nou excusauit.
creditur enlm 1111111111, 111 onus, enm posset declinare, non
recusauit. ci ld saepe decretum est in tutore, qui nou potuit
inuitus dari tutor, uel ¹curatore, qui cl,² nulus luerat tutor,
curator est nominatus.

188. ³ltem. Si quis inter tres ’(1111111)4 emancipati
11111 sul tutelam administret, an ci haec in 'numerum cedat,⁵
solo dubitatum. inuenio tamen Fuluio 11111111116 in persona
Manilii Optlui rescriptum, emancipatae filiae tutelam numerari
ci inter oucra oportere. -

180. ⁷ltem. ’111111111111111111111111111111111. ’
proinde si pater alicuius, uel lilius, uel irater, qui est in cius· ¹
dem potestate, tria onera sustineat, quae ad periculum patris ,
pertinent, quoniam uoluntate eius 'administrantem-⁹ omnibus
excusatio a tutela conpetit.

181. ¹⁰ltem. Numerus quoquc liberorum a tutela arcusa·
tionem tribuit: ciuibus quidem Romanis aarum tutelarum,
quae Romae sunt iniunctae, ’a 11111111111111,111 earum uero,
quac in municipiis ltaliois iniunguntur, ¹(c)¹² quattuor numero 11111
liberorum. idque imperator noster et diuus Seuerus Claudio
Herodiano 1111111111111.18 11 ideo si quis a magistratibus
municipalibus luerit datus, quattuor numero liberorum debebit
11111111.

1111111111,1111,11)11,11 fine suppletum esset, effecisse admini-
. strab-at. [11111111111111 municipio 01111111111 111 nid. Dio
11, 11) 1111111111 passim 11 111111111111111 (0111111111. 1111)
11111111 ordo (011. 111111ιί1. 11), 11, 1), in 111 1111111111111 111·
1111111111111111111 esset, 1111111111111111, dc 111 dixi, 11-
ductant occidere potuisse, 11111111 11111111 administraret curam.
¹) Os. 5. 1. I. 1. t. L. 15. 5. 15. D. 11, t. ²)curator ei 111 Vnt.
V 1. in curatore ed. Β1111. curatore, qui eius 11. 1111111. ⁸) 11111
paucis mutatis L. 11. §- 11. D. 1. t. 111 Uip. lib. 1111.111111111.
⁴) Ean Dip. suppl. 1111111. ⁶) numero cedat Vnt. edd. numerum
procedat 1111. ⁰) Cf. ἓ. 110. 1) Est L. 1. D. 11. 1. 1)11111
add. 1111. ⁹) administrant Vct. Dip. edd. ¹⁰) Cf. pr. I. t. t.
Ι.. 1. 1. 1. D. 1. t. 11)1. 1. inde 1 11111111 ef. 1. 111. trium
illiorum edd. ([lrliorum] Monens.) 1 trium blior'. V. lieete' Momme.
laudat L. 1. ἐ. t. D. 11. t. ¹⁹) Addidi. ¹³) Cf. ξ. ast· L. 1.
0. 1111111. lib. (1, 11). r

 

