476 1111111111181111. Π. 12. 13.

domnitotem promisit, ad beneficium senatus consulti nonrerer
pertinet.

[t. 30 pr. s. 1. o. ao so. vertet. (to, 1).]

ΤῙΤ. XII. Det DEPOSITO.

[1-4. Collot. 10, 7. 35. 1-4.)

5. ²st socculum trel argentum signatum deposuero, et is,
penes quent depositum tuit, me inuito contrectauerit‚ et depo·
siti et iurti actio mibi in eum competit.

[t. 29. S. 1. D. depositi (16, 3).³
6. Collot. 10, t, S. 6.]

7. 4111 iudicio depositi ex mora et fructus ueniunt et usu·

rae rei depositae 'praestatrtnr.⁵
[8-11. Collot. 10, 7. 33. 8—11.]

12. tn causa depositi compensationi iocus non est, sed res

ipsa reddenda est.⁶

rrr. xrrr. [on neos connrssosrn.]⁷

l. bebitor distractis fiduciis a creditore dt superduc nd·
uersus eum 'babot⁸ actionem.

[t. 3. D. de pipnor. oct. (13, 7)]

2. ¹⁰Quicquid creditor per fiduciariutn sernum quaesiuit,
sortem debiti minuit. 3. ¹¹iiebitor creditori ‘uendere fidu·
ciom¹² non potest: sed aliis si uelit uendere potest, ita ut ex
pretio eiusdem pecuniam oiierat creditori, atque ita remanci-
patam sibi rem emptori praestet. 4. ¹³st per suppositam
personam creditor pignus suum inuito debitore commonuerit,

.-.-——-

8818188811. 0.o‹tso.Vett.(4,1o). ²)Inflnelepe: ¹
‘ne otia actio intercedat' i. e. ne aetio mandati contra mulierem
competat. Cf. L. 19. ξ. t. D. eod.
ttt. XII. bertae etiam in Goliat. 10, 7. ἓ. 8. et t. tt pr.
I). b. t. (18, 8). ⁸) Pro ‘ero permissu’ modim ‘impermissu'.
⁴) Extat etiam t'n Collot. 10, t. §- t. ⁵) Eo Cottas. postulentur
cdd. edd. 8) Cf. L. 18. §- t. D. commod. (tt, 8).
Tit. XIII. 7) Haec rubrica irr odd. et ed. Haeo. legitur post
ξ. 8. ibi quoque inepta. 8) habebit Gdd. multi, ed. Haeo. ⁹) De
*hp 8. tt. in quib caus. p. tac. (2⁰, 8) vid. 8, o. §. t. ¹⁰) Of. L.
1-tt. 0. de pipo. oct. (t, tt). ¹¹) Cf. L. 11 pr. D. de distr. pipo.
(8118). L. 20. ξ. ult. D. de pipo. oct. (te, t). ¹²) Plerique odd.
fiduciam uendere ed. Α. ¹³) Cf. L. 10. 0. de distr. pipo. (818).

Α

 

