652 uos. 111111. 11111111111. lI. 1-4.

lltclrl‘r
(111. 11.) nn 1111111111111.

llap. l. Moyses dicit:¹ 1. Si autern contenderint duo
uiri, et percusserit alter alterum lapide, aut pugno, et nou
luerit mortuus, decubuerit autern iniectum, 2. et si surgens
ambulauerit bomo iortis tn baculo suo: sine crimine erit 1111,
quicum percusserat, ’praeterquam quod² cessationis eius
mercedem dabit ei et medico inpensas curationis.

Kap. 11. Ulpianus libro singulari regularum
sub titulo de iniuriis. 1. ‘lniuriam‚³ si quidem atrox,
id est 'grauis non 111,4 non sine iudicis arbitrio 'aestimat
11111.ὗ Atracem autem aestimare ’solet praetor;⁰ atque col·
ligit id 1117 11111, 11 puta si uerberatus uel uulneratus quis
111111. Ε1 reliqua.

llap. 111. Papinianus libro definitionum se·
cundo sub titulo de iudicatis. 1. Per hominem libe·
11111111111 deditum sitantum adquisitum sit, quantum damni
dedit, manumittere cogendus est a praetore, qui noxae dedi-
tum accepit: sed fiduciae iudicio non tenetur.8

liap. lV. ⁹Ulpianus libro xvrrr. ad edictum
subtitulo: 1111111111111111111111111111111,11
simplum 'ut condiceret¹⁰ 1. Rupisseeum utique ac·
optemus, qui ’uulnerauit‚¹¹ uel uirgis, uel loris, uel pugnis [5⁵5]

cecidit, uel telo ’quo 1111,ῑῖ’111111111113111111111 corpus, uel

¹) Exod. 11, 11. 11. ¹¹) praeterae odd„ 1111111111, utputo,
erut: praetera. q Bl. ed: praetcrea. ³)iniurias Vi. iniuria B.
7111181. ⁴) graui rerum Β, graui est 71. 71. ed. Bt. Of.
Gai. 1, 111. ⁶) estimatur B. (111 11ιὸ fere etiam extimactur legi
potest) 71. aestimatur Vi. edd. ⁶) solere praetorem odd. edd.
¹) adque colligi ex B. idque collegit. et 71. idque colligit ex 71. id·
que colligi ex edd. ¹³) Quia non fiduciae causo (L. 4. ξ. 15. 0.
de bon. libert. o, 4), sed proprio iure 1111111111 11 mancipatus est.
· Of. Gai. 1, 111. 1, 11. 11. 1. 1. I. de nox. cet. (1, s). 9)1111[,.11.
ἕ. 11. 1).αά 119.Α1111.(1,1). ¹⁰) et cum diceret (dicere 71.) oud.
edd. V id. Zeitsclzr. XIII. p. 11. Adde L. 11. D. mand. (11, 1) L. 11.
D. od 1. Ι11. de adult( ,5). Fortasse scrib. condideretur. ¹¹) Ε
Dig. uulnerauerit caueant. ¹¹) Ε usp, ¹qanto tamen babent uel
11111111.1111111·1111111111,11111
modo ut. Quod Cdd. praestant: (alio) uis (bis Vc.) genere cederet

 

