198 nmen. 1111. 1111111111. nec-290.

1111 sacta perfecto 1111111111,ί praesertim cunt inndos
tributarios esse eosque 11 possidere 1191111111, 911112 etiarn
ab iniuria temperari, quominus possideas, praeses prouin- [1111
1111111111111112 . . . 11111111 11 Aquilino conss.³
286. ’[1111111111111111111111]4 litlem lullae Marcellae.
Quoties donatio ita conficitur. at post tempas 111, quod do·
natum est, alii restituatur, ueteris iuris auctoritate rescri-
ptum 111, 11 11, 111 quem liberalitatis conpendium confereba-
tur, stipulatus 111111, placiti tide non seruata ei, qni libera·
titatis 1111111111, aet 1111111111 etas conuicticiae actionis
persecutionem conpetere. sed cum postea 1111911 iaris inter·
pretatione dini principes 11, qui stipulatus uon sit‚- utilem
actionem 1111111111111111111111111 decernendam 1111111-
miserint, actio, qnae sorori 1111, siin rebus 11111111 ageret,
potuit decerni, si ’iteres ei (11 offirmas) ea 1111 foeta es,⁵
tibi adcommotiabitur. ΡΡ. ’SirmiiXL 111. Oet. ,11991111
et ΙΙΙ. 11111.6
sfi‘ffl, 287. ⁷Constantinus 11 Caess ..... Semel perfecte donata
. reuocari nec en, quoe matres in 111111 contulerunt, etsi ii
91111911111111, iuro permittunt. Saue si generaliter res
1111 donasti 11 tantam in inre cessione uel mancipatione
totius patrimonii ⁸ 11 donatio, ut perhibes, celebrata 111, 11
quod donatum est, stare non potest, cum 111 niodo quicquam
in aiterum transferri non ualeat. qua ratione 11 aduersus
filios taos 1111· 1111111 possit, rectorem prouinciae interpellare
111 prohiberis. PP ..... Licinio V. 111111111111111.9
PROW· 288. [11191111. Xllt. tit] 'Diuus¹⁰ imp. Probus ’ilassiciae.¹¹
Recte 1111 11 111, quos consuluisti, responsum 111, 11 quidem
donaturam te, quac donare statueras, 11111111, 1191111111-
strumenta iecisti, aut eundem, cui donatura eros‚in posses-

¹) Probabiliter cest. Β11111. ’l Ad sensum restitui. Cf. ἓ. 111.
Β) 1181. ⁴) Sequitur L. e. 0. de don. q. 111 modo (1, 511). Of.
L. n. O. 111111 9. 1111111119. (1111). ⁶) 11111111111111111111,Ι nam
11 Ι. C. 1111 omittuntur. 1)Ε111.0.111991. 11111111. ⁷)Cf.
§- 1111. Consule. o,10. Ad 1111111 restitui. ⁸) Cf. Spanpenberp
111119111111111. 9)1.111. 1⁰) 111 1111111111 V. Dominus
ed. Momms. Deinceps priorem rescripti portem restitui. DcICtis
ante imperatorem consultis cs. L. e. 0. de 11911. manum. (1, 11).
¹¹) L. 1. C. de don. (8, 64) 1111111 plerisque tto. mss. ‘Marciae'.

 

