1111111111. Ι. 'to-eo. 193

sionem sequatur. Ι eedem lege es diuerso neutum est, ut etiam
si peregrinam, eum Ι qus ei conubium nonsit, uxorem duxerit
einis Romanus peregrimus 11 11 coitu 1111111111. sed ¹(non)

1111 maxime essu 11111111111 111111111ἰοί1 (fuii); nem (in priore)¹
remote 11 lege 'qui noscebatur² condicionem sequi debebat
metris ciuis Romanae, 1111 ’111 111, 11111 quos 111113 i 111
conuiuium, qui nescitur iure gentium metris conidioioni 11111111.
que 11111 eutem iubet 111, 111 1111 Romano et peiregrins pere·
grinum 111111, superuacuo uidetur; Ι nem 1111111 remota 11 iege
1111 utique iure gentium Ι iuturnm eret. 79.11111111111 1111
111 111, 111 'si oiui Romano Latina 1111111111, qui nascitur,
matris condicioni assedet: nom in iepe Minicia quidem
pereprinorum nomine comprehenduntur non⁴ Ι solum er·
11111 11111111 11 gentes, 111 etiem qui Lettini nominentur3 sed
sd 11111 Latinos pertinet, qui proprios populos propriasque
1111111111111111111111 erent peregrinorum numero. 80. Eadem
ratione ex contrario 1111111111 1111111111111, siue exlege
Aelia Sentis siue aliter 1 contractum inerit matrimonium, einis
11111111111111 nescitur. inerunt Ι 1111111,111111111111111111, 11111121.
111111 Sentis contrecto matrimonio Latinum 111111, quia uidetur
11 essu per legem Aeliam Sentium et luniam conubium inter
eos deri, et semper conubium 1111111, ut qui noscitur, 111111
condicioni 11111111 aliter uero 1111111111 matrimonio eum, qui
nescitur, iure gentium matris condicionem sequi et ob id esse
niuem Romennm3 sed hoo 111111111111111,(111111)115 senatus oon-
111111, quod auctore diuo Hadriano (factumest) significetur,

‘deterioris' potest etiam fuisse ε1111111111. ¹) His demum verbis
lt. l. suppletis sensui, quo 11191111 iam in 1111 (nort) et (fuit) ad·
dideram, plene satisfit; quem 1111111 supplens 11111111 pervertit.
²) Ρ111111111.Κ1’.11 habet diuersum et postea ut nos 1111111111
'debebat pro sequebatur 11181111. St. p. XXIV. sed titteris partim
manime dubiis. 8)1118111111111.ΧΧῙῙῘ. ⁴) Haeo quoque
mea supplementa eorum, 1111 nuno V'i praestat, ad sensum et
spatii modum accommodavi. De initio 1111181111, 1111111111-
tasse seriprtum fuisse sie‘r. Nune in Suppi. nepot post ut exsti-
tisse si. Erpo fortasse 111 1111 Rom. 11 Latine. ὓ) 01111111 o. quod
in fine uersus, librarium exscripsisse 11 post etiam i(estum) e(st)
omisisse puto. cerie tttud enunciatum nt . . . 1111111111 nonnisi a
priore 1111 iure utimur pendere 111111.

1. 111. Os. 111111. 111111.

trusum mn. m. EI). V·

 

