“ aava 153

civili simile vel dissimile aliorum populorum ius afferendo
vel comparando (1, 99. 91. 193, 197. 3, 96. 134. et 91. L. 1³.
D, 119. reg. 10, 1. Ιι. 4. D. de colleg. 41, 99), 199 etiam La·
tinorum coloniariornm ex licando (1, 79. 89. 86. 95.3‚120.),
peregrinis quid ex iure mano liceat vel non liceat, 90-
monendo (141. 53. 74. 93. 94. 2, 2811. 4, 37. 105.),provin·
ciarum et 1191199 19 1999 919111 diversitates enarrando (1, 6.
20. too-102. 105. 183. 185. 191. 200. 2, t. 21. 24. 21. 3149.
63. 278. 3, 121. 112. 4, 109). Eodemque pertinet, 9990999
modo edictum urbicum, sed etiam roviuciale 99 cratim
[er primus 91 99199 1919999919199 991, 999 999 linguam rueram
saepfinbffiem r2es 1919399, 2811. 1991911. 95. D loc. 19, 2. L.
³⁰· amit. ...tart-...1 1011 1111911111...-
919 91 1999 199 de rure 99999909919 ex auctoritate rincipis
ab imperatore nactus 9999 (19191999 999 debeat,¹ octrinae
99 libros scribendo quam foro et respondendo se dare maluit.
In libris autem scribendis novam omnino viam ingressus
est, 91 primus totum iuris civilis opus ad artem revocasse
dici possit. Divisionibus enim ut bouus magister omnino
plurimum tribuens, 99119 1919 scribendi opere bipertitione
quadam omnes iuris 199199, 9999 1999 1991 operam daturum
maxime nosse oportebat, complexus esse deprehenditur:
quanquam, cnm eiusmodi 99911119 totum illud aevum tacite
regeret, etiam magis ipsa re quam consilio in cam incidere ⁸
11r1t11n11111r>11111rtitilarentur.111
1
fontem. interpretatus item est edictum utrumque, idest
urbicum et provinciale: hac parte etiam propriam Labeonem
pro mutata rerum condicione imitatus, qui ad edicta Prae-
toris urbani 91 peregrini separatis libris scripserat (L. 19.
D. de verb. signif, 50, 16. L. 9. ἐ, 4. D. de dol. mal. t, 3).
Denique ius civile, 9990 ex responsis prudentium fluxerat,
partim traditum libus ex Q. Μ99192 199119, 991 primus 199
919119 constituerat (t. 2. ξ. 41. Ι). de orig. 199. 1, 9) additoque,
ut ille alio tantum nomine (ὅρων) fecerat, libro singulam de
regulis, partim arte quadam compositum regularum libris,³

¹) Nam Digestorum compositores eo usi 9991, quibus lastinianus
imperaverat,nt 999 tautum adhiberent, ‘quibus auctoritatem conscriben-
darum interpretandarumque legum sacratissimi principes praebuissent’.
²) Nou, ut illius 91 sequentis aevi viri πρακτικοί, 90 Sabinum, insti-
dieute, utputo, Gaii genio ‘deieramenta Masuriana’ (Front. ep. 90 n.
Caes. 91.) i. e. casuum snper casus coacervationem, nulia naturalis
rernm ordinis 991199919919119, quod genus scribendi Sabini libri iuris
civilis desiderasse videntur. Nam Gaius omnia ad genera sua revocare
malebat, nt Q. Mucius iecerat. ³) Η19999999 librorum 1119199 99999
99999 9991999 antea a quoquam nisi a Neratio Prisco usurpatus.

 

