11 excusandus. ’175

222. ¹ltem. 01111111 quoque militare 11111111. nam cum
munus emeritum prodest, 111111 magis, com frequentatur,
prodesse dehet. sed si 11 tempus rei publicae 11111 absit,
non ia perpetuum, sed ad tempus excusabitrrr.² lienique cum
111 11111 1111 diua 1111111111 testamentum recitatum esset, quo
’quidam curn legatus 11111111111111,3 11111 1111 datus, non in
perpetuum, sed ad tempus, quo legatus legionis 1111, meruit
excusationem. ’(11.1111111111)4 adamis, qul commentarios -
habet praelecti‚⁵ quamdiu 1111 commentarios habet praelecti,
ut diuus llaraus cum 1111 rescripsit.

223. 611111. Η1, qui muniti sunt aliquo priuilegio, ali·
quando non admittuntur ad cremationem, uelut si minor sit
annis xxv adlini datus 11111, 11 aliquem usum rernm habeat
hereditariarum. Quod ius uenit er epistula diui Hadriani,
quam scripsit Claudio Saturnino, legato Belgicam quae consti-
tutio uidetur de his loqui, (qui) a praetore deti sunt. 'existima
tamea⁷ ego, idem esse accipiendum, sl testamento datus sit.
in eandem sententiam et diuus 11111111111118 Nepoti
scri sit.

p224. ⁹Papinianus 1111111011111111111 respondit: 1111114111·
11111110 orationis fratrum imperatorum libertus, etsi 111 ali-ill'fflffi

168111111111111111111111111111 uacet, patroni tamen patronaeque
liberorum tutor ut deligatur conprehensum ’est,¹¹ numero
liberorum pronepos patroni sine 111111 continetur. sed potest
dici, non aliis patroni¹² liberis libertum 1111 dehere, quam qui

'iure patroni lroo¹³ sperare possunt3¹4 et ideo neque patronae

1)011.111. 2)01 1111511111. aar. 1) Verba
daec supitiaa, ia Vat. et edd. pone lladriano posita, suo loeo re-
stitui. cum excusaretur suh diuo H. q. cxl. e. legionis 'et testamen·
tum r. e. q. t. ecc 111 Meuanas. ed. ⁴) Suppleaa'. Item Mammas.
⁶) legionis. 01 Orelt. laser. 1114. teet. uteass. eum Henzea. indie.
11111. Salatadotc. Verr.e,1,2a. e) 01 §- 151. ⁷)Suppleur'

“ lacunam. Librarius nouam lu'c speeiem incipere putauit. 8) Ed.
Momms. Plaetorio ceterae. Β) 01 11111111. 151. 10) Geminaoi.
11111 V 1¹. Vax respondit milri suspecta. Aut delenda uidetur, ut
postea legatur ‘(aepoeet)p1·0nepos ... continentur', aut, quod raa·
lim, rautauda respondi. 11) comprehensum* (11.1) V d. compre-
hensum in edd. Antea libertum Vat. edd. η)*11111111111111111
L. 14. D. de tut. et cur. dat. (11, 5). suppl. Mamme, quae est erc

lid. XII. Quaeri. 18)1111111111111111111 t. 11. eit. em. Momms.
¹⁴) 01 L. tt. cit.

 

