IVLII PAVLLI SENTENTIARVM AD FILIVM
LIBER PRIMVS.

[Lac icoc iibro sunt ct noc loco videntur locandae
L. 5. D. de officio assessorum (1, 21).
L. 22 pr. 38. 1-7. D. ad municipalem (50, l).l
L. 7 pr. 33. 1-3. D. oc decurionibus (50, L).

' L. ts. pr. 33. 1-3. D. de muner. et honor. (50, 4).
L. 10 pr. 83. 1-4. Laocoonta excusat. mun. (50, ὁ).2
L. 12 pr. S. l. D. coci.3
L. 10 pr. S. 1. D. cie lepatiom‘bus (50, t). .

L. 5 (7 Momms.) pr. S. 1. D. de reb. aci civit. pertinent.
50 8!
L. (46 pr? S. 1. D. de damno inf. 39,1.)1]

r1r. 1. nn roomo nr eonvenr1s.⁶

[⁵59] ⁷1. 1111111111ρεοῑεεῑροεευιηυε, de quibus transigere
licet3 '(et)⁸ ex his enim poeti obligatio solummodo nescitur.
[Censuit. 4, 3.]⁹

1) Aa pr. cf. Sauipnp Zeitscior. f. pesclo. RW. IX. p. 91.

(Op. min. III. 11145). - In ξ. 1. cumcun de Water tepe eontu-

’ lerunt; in ξ. u: itemque nepotes et (neptes), pronepotes et proneptes
ex tilio. 11) insuperantum malim militib. (bus); in 5. c. cum
Rittersnus. lep. sueti. ⁸) Hic et in L. s pr. D. de tepation. (50, t)
pro uacationis malim uacationibus. Cf. L. 6. t. D. ib. ⁴) In pr.
pro quod cum I. Cannepietero tepe quom coll. L. spr. D. de lepe
Iut. de ann. (48.11). L. s. D. ad municip. (50, 1). ⁵) 1ηέ. 1.
malim Domo sumptu publico exstructo.

111. I. σ)Ι Genuinus Paullus etiam transactionum mentionem
tabuisse uidetur. 0100111114, s. 711.Τ1,0.1,1. De Gr. 0.
uid. Haemi. p. 1. ⁷)Eor0dd. 11. ts. 16. 12⁸. 8) Geminam.- etex
his sc. rebus transactis. Cf. ecc. pr. L. 18. 0. de transcat. (1, 4).
⁰) Ed. Arndts. Isaeo ponit in fine tit. (ἓ. 1.); sed in Censuit. unte-
cedunt nullis interiectis sequentem sententiam. De leuc sententia¹
cs. Setittinp Bemcrk. p. ste.

 

