132 0, 00000000 suosve.

iuris 0101110 litus desidero. Num adeo balbutiebet gramma·
ticus, ut legis actiones et edicta perpetua, fortasse 0010 etiam
10 libris legebantur,¹ libros 'iuris civilis appellaret? An 00οο
000 cursabat eos, 000 proprie 010 appellantur, 001000 veterum
librorum, quorum emendationi operam dabat, ierem 0000
purtem constituebant? An nullae dum in 00 no 'be-
bcntur? Nullum eorum dici otest. 110000 010 statio, eum
opusculi 0001000, qua hue neiis expositae erunt, interiisse,
00000 id tam 1000000 quam nimia 0000 factum esse. Ea
00000100 magno usui 0001 iis, 001 libros iuris 0101110 descri-
Eebcut. Itaque 0000 0010010 00100 primo neglectis exscripse-
runt, id ue non grammatici sed librarii consilio 00 cure, hoc
est, maioris nomine omisso, et 110, 01 00010 000100 0010000160
compendiis accedentibus, collectionem 00000, prout usus po·
sceret, augerent, immutarent, alius 011000 elium institueret.
In ipso vero Probi libro haec semel ab eo 000100 pars 0000100-
0011110οο010 est. Huc 0011000οα01οε illas notorum collectio·
nes 000100 0000 existimo, 0000 partim anonymae partim sub
certorum auctorum velut Magnouis, Petri Diecoui, Papiae
nominibus 10 codd. 000010000100100, quarumque 000 singu-
lari fato exeunte medio 00οο rursus Valeriano opusculo sed
0110010000010 adsui coepit. Ordinem 00000 alphabeticum
³ 011111110111οΜ1110100110 1110
000 : ,
leges et libros iuris civilis 101000010100101111000011οἳ10001000
Probus iu 1000 00010 adhibuisse poterat.

Licet 0000 posterioribus istis collectionibus 00 000000
notarum 0000, queo Probo periit, saltim maxima ex 00010
100οᾶ dubie contineatur, tamen in animum inducere non po·
tui, 010000 10 110 Probi 0001, restituendi 010001001000 fa·
cerem. lus enim 00000 difficile est, 000 0 0010010, 0000

aliunde originem ducunt, segregare. Suo igitur 1000 loco 1010
farrago 001000000ᾶο est. Ι sum 0000 Probi 0000001000, ua
10000 exstat, 00000 emendo 'ssimum potui, iam exhibeo, 300
10 00 illud 0000000 tenendum 0001, librarios in ec 10000001-
bendo non tentum solito more peccavisse, sed 011000 haud
· raro denuo notus explicuisse 01 001100 1000 00 00011001100000
mendis partim 0100 versa interpolasse. Singulorum codicum

mss. notitia, 00οο 010 aribus litteris ita notavi, 01 com·

“ muni omnium ectioni oc 010000000111, praefigerem, 0011000-
0001 commentario petenda 001. Eius qnoque 00100, 01 par
erat, editionem respexi3 de 000 000000οο001οω Ι001, Mom-
seflum notas earumque exp 00010000 consulto mcor-rectus
re quisse.

His, cum primum Probi libellum ederem, 0000100 pauca,
0000 0000 demum eddidi,disputat1s, vulgati 0001000001
0000001100 01 10 Ηο00101Κο010 grammaticorum Latinorum

 

