esu 111111. Π. oft-69. 233

11. Quare autem ’hoc 1111111111ι soli rerum annua constituta ’
sit usucapio, illa ratio 111, quod oiim rerum hereditariarum
possessione ’uetut² ipsae hereditates usucapi credebantur, sci·
licet arene: lex euim x11 tabularum soli quidem res hiennio
usucapiuntur, ceteras uero auno: erge heredites in ceteris
rebus uidebatur esse, qula soli non est ’neque corporatis qui·
dem est:³ (et) quemuis postea creditum sit, ipses hereditates
usucapi non posse, tamen in omnibus rebus hereditariis, etism
qnae soto tenentur, auuua usucapio remansit. 1101111 auten
omnino tam inproba possessio 11 usucapio demessuit, iila
. retineor, quod uoluerunt ueteres maturius hereditates adiri, ’
11 esseut, qui secra iacerent, quorum iilis temporibus summa
obseruatio 1111, ’et ut⁴ creditores haberent, a quo snum con-
sequerentur. dd. llaec autem species possessionis et usu·
capionis etiem lucretius uocatur: nem sciens quisque rem alie·

, nam lucrifacit. st. Sed hoe tempore 'iam⁵ non est lucretius:
nam 11 ’1111111111111111ὓ Radriani senatus consultum iactum
est, 11 tales usucapionee renouarentur3 et ideo potest heres
ab 1ο, qui rern usucepit‚ hereditatem petendo perinde eam rem
consequi, atque si usucapta non esset. 18. (Suo) 11 Ι ueces- 68·
sario tamen herede extante ’nihil⁷ ipso iure pro herede usucapi
potest. 59. Adhuc etiamen atiis causis sciens quisque rem

¹) etiarn hoc casu 0. ¹) sut 0. pro iis. 8) quia neque corporalis
est 0. 11111111 1111 qd 11111111 11 transposita. 111 memoret
exemptum L. 11. 5. 1. 111111. 111.(11,1); Gaiae eiusmodi repe-
1111111111.111111111.111,111. ⁴) 11 est 0. 5)1111110.11111. Os.
Ζ11111111.1. 111111. RW. XIV. 1. 111. ο)111111111111111 0. (m 11·
puncta Vct) anctoritate edd. Os. Ζ1111111.1.1.1.111. ⁷) ue W.
Quare tem statuendum videbatur, 111111 5111. e. 11 11111. 11. 111
1111111· 11 1111 1111111 11111111 111111 (etiem omiserunt edd.
Potest. 11 stud), 1111 tanc 111111 excidisse et supplendum 1111 111,
11111111111111111111111111111,111111111111111111. 01. Zeitsettr. =
111111111Πᾶ XIV. 1. 111111. 011111111111111111111111111
sed coneilio 111 1, 111. 1111111111111, de quo 1111 vide idi 111111.

fi. 11. Os. 011. 11111111. 1, 11 seq. 111 Mur. 11. Fest. 1. Ite·
tiptosom. Sacer. p. see. 111. Paret. s, s. ς. s. §- 16. 011. u.
fi. r. D. de furt. (11, s). L.s.§.1. apprehendemus). [111.
111). de 11111. (11, 1). 5. 11. 011..111.Ι).1111.111.
(111).Ιι.11111111111111111111.(11). 1110111111. .
L. 1. 01111111. (1,11). ἐξ. 1111. 01. Boeth. 11 11111.
1. 111 Bait. Isidor. Or. 5. 11. ἐξ. 11. 11. 011. 111 Flacco 11. 1. 11.

 

