11111111 11111111 sucu. I. 15-21. 571

ipsum lex Aetia Sentis iacit. 15. ¹Eadem 111 in fraudem
’creditorum uei ² patroni manumittere prohibet.

[4⁷⁵] 16. tout tantum in ironis, non etiam 11 111101111111111
seruum 1111111, manumittendo Latinum iacit. 1111111111 tantum
alicuius seruus est uelut hoo modo, si ciuis Romanus 'a ciue
Romano⁴ seruum emerit, isque traditus ei sit, neque tamen

mancipatus ei, neque in iure cessus, neque ab ipso anuo pos·
sessus sit. nam quamdiu horum quid ’(1111) 111,ὖ 11 seruus in
honis quidem ’emptoris, 1116 iure Quiritium autem uendi·
toris est.

1⁷. 11111111, quae iu tutela est, item pupillus¹ et pupilla
’(1111 tutore 1111111)8 manumittere 11111 possunt.

to. ⁹Communem seruum unus er dominis manumittendo
partem suam amittit, enque adcrescit socio; maxime si eo
modo manumiserit, quo, si proprium 1 haberet, ciuem Roma· 1911111
,num facturus esset. nam si 111111 amicos eum manumiserit,
plerisque piacet, eum 1111111 egisse. 10. ¹⁰Seruus, in quo
alterius est ususfructus, alterius proprietas, a proprietatis
domino manumissus liber nou fit, sed seruus sine domino est.¹¹

20. 12Ρ111 mortem heredis aut ante institutionem heredis
testamento libertas dari non potest, excepto testamento militis.
21. inter taedias heredum institutiones libertas data utrisque
adeuntibus non 111111;13 solo autem priore adeunte iure anti·
quo ¹⁴¹ ualet. sed post legem Papiam Poppaeam, quae partem
non adeuntis caducam iacit, si quidem primus heres 'uel ius

ἡ

ι)171. Gai. 1,11. tr. ἱ) creditoris 11 Vnt. (11111111 er credi-
tor. uei) edd. 01. 111111. θ)Ο1. Gai. 1, sib. 15. 11. 11111111. 9.
- 1111111114. ⁴) Recte· uam si o peregrino, erc iure Qu.
seruus fit emptoris, qaia tum iure rei nee mancipi censendas est.
Cf. Fr. Vnt. tt„ ὓ) irat Vnt. edd. Superscriptumri uocabulo tit
errorem peperit: nam ‘quamdiu’ Ulpianus indicativo copulat,- 11.
1, t. 1111. uo, 1. ⁶) emptoris 111 (maie pemiuoto e) Vut. emptoris
est, cx edd. 7)01.11.Ι)11ι’11.11.1111111111. 8) 1111111111· 111.
p. 111. 9)(11.1’111111111111Ρ111.1,11.ἓξ.1.1. ¹⁰) Cf. 11.
11111111. 11. ¹²) Coae eum Momuzeeue putes, 11111 desiderari:
‘donee mouet ususfructus: quo finito Latinus efficitur’. Vid. L.
spr. 0. comm. de man. (1, 11) et uos ad Fr. Dositlr. 11111.
ι1)θ1.(111’.1,1111.111. ¹³) Quia pro parte tautam unte instituti
11111111111111(11 adita enim hereditate dies eius cedit) reete
data 111, uec pro parte competere potest. 14) 1. e. accrescendi.

 

