μ

nosvsr ovis rnsvur consescrvs. XIX

M. Antistius Labeo ................. 1111

C. Ateius Capito . ................. 115
Masurius Sabinus .................. 123
O. Cassius Longinus ................. 118
Μ, Valerii Probi ‘de notis antiquis’ expositio . . . . 129
Caelius Sabinus ................... 144
Τ. Aristo ...................... 145
Laelius Felix .................... 145
Sex. Pomponius .................. 146

Gaius.
De Gaio eiusque scriptis dissertatio praevia . . . . 148
Gaii institutionum iuris civilis commentarii quattuor 172
Gaii reliqua fragmenta .............. 409
A. Volusii Maeciani assis distributio ......... 411
iurisconsulti cuiusdam, Cervidii Scaevolae, ut videtur,
, ex regularum libro primo desumpta pars, aDositheo
servata ...................... 414

Aemilius Papinianus,
s Aemilii Papiniani ex libro I responsorum ..... 435
,- Aemilii Papiniani ex libroV responsorum fragmenta
Berolinensia .............. ἱ. . . . 436
Aemilii Papiniani ex operis libro IX fragmenta Pa-
risina ..................... 439

lulius Paullus. ,
DelulioPaulloeiusque sententiarum libris praemonitio 450
iulii Paulli sententiarum ad filium libri quinque. . 457
Eiusdem ex institutionum lib. ΙΙ. fragmentum . . . 562
'¹ Domitius Ulpianus
De Ulpiani fragmentis praemonitio ........ 563
Domitii Ulpiani quae vocant fragmenta sive libri sin·
1111111 regularum reliquiae ........... 568
Domitii Ulpiani institutionum reliquiae ex cod. Vin-
dobonensi ................... 617
Domitii Ulpiani ut videtur fragmentum ex libro ad
edietum .................... 623
Ulpiani reliqua fragmenta ............. 625
lneerti auctoris, fortasse Ulpiani, ‘de gradibus cognatio·
num’ expositio .................. 616
bs

 

