1111111111. Ill. toa-167⁶. 32?

statuissem, locutio et conductio contraheretur, mandati esse
actionem, ueluti si lulloni poliendo curandane uestimenta aut
sarcinatori sarcienda (dederim).

163. Expositis generibus obligationum, quae en contractu
nascuntur, admonendi sunaus, 11111111(1111111111111111)ι nobis
non solum per nosmetipsos, scd ctiam per eas personas, quae
innostra potestate, manu mancipioue sunt. 164. Ρ11 liberos ·
quoque homines et alienos seruos, quos hona lide possidemus,
adquiritur nobis3 sed tanturn en duabus causis, id est, si quid ex
operis suis uel ex re nostra adquirant. 165. Ρ11 eum qnoque
seruum, in quo usumfructum habemns, similiter ex duabus
istis causis nobis adquiritur. 166. Sed qni nudum ius Quiri·
tium in seruo habet, licet dominns sit, minus tamen iuris in
tauquisuc ab) eo² re habere intellegitur, quam usufructua-
rius et bonae ildei possessor: nam placet, en nulla causa³ ei

· adquiri posse; adeo ut etsi nominatim ei dari stipulatus luerit
seruus, mancipioue nomine eins acceperit, Ι quidam existiment, 171.
nihil 1111111111.1666111111111111111111111111 pro dominica parte
dominis adquirere, certum est, excepto eo, qnod uni nomi·

[1111111611 stipulando aut mancipio accipiendo illi soli adquirit,
uelut cum ita stipuletur: nerto noiomo uno 111111 srounnel
aut curn ita mancipio accipiat: nnuc 111111 nx 1vnn 1111111111
nvom mennonium uun 1111111, nnovn m nunna nero
noc unna Anunnovn 111111. 1671. lllud quaeritur, an
quod ’nomen adiectum unius domini4 eflicit, idern iaciat unius
’11 dominis iussum intercedens. nostri praeceptores perinde

1) Nunc (in 1655) addidi, simul ui appareret, propter acqui- ri
111111 omissa esse, quanquam etiam in Inui. desiderenior; sed cf.
Tlteoplt. 5, 11611. ¹)Suppleoa'. 111111. 8)1111 addite. for·
tasse sopitivum nc mutilatum lt 1. omissum aliquando et ad mar·
pincm suppletum, alieno deinde loco restitutum Recte calmonte
legetur licet allas (cel alioquin) dominus sit. ⁴) domini nomen ad·
lectum domini 0.

6. 163. = pr. Ι. per q. pers. nob. obl. aeq. (5,11). 06. 1, 15.
’111661 Pluot 111165,5.1.11116 6 111-1.1.Ι.1·5.
0611111 6115ε61615, 061,,.1111 6165. Of.
1111616111. 65111611661111.(15,5). 616656. 5.
Ι. 16111111 Theopltclo. Cf. 6. 5. Ι. de stip. sero (111). mancipio
111.]161,111.1,1.1 6.1.61“ Of. ll 11. L. 5. 1 D destlp.
11111.(15,1).111Ι 5. 0. per quas pers. 1116. acq. (4, 11).

 

