152 11111.111. nou. 11111. 118-113.

111111 111 demum retineri posse, si culpa mulieris diuortium

ss ¹
,1111) ἰΜ10118111111111 lib vttt. liesponsorum 'titulo de 11 uxoria. ²
1131 Paullus respondit, patrem dotem a se proiectam, mortua in
matrimonio 1111, deductis quintis singulorum liberorum no·

mine, 1111111111111.8

109. Paullus respondit, pupillorum 11111111 uxorem ducere [111
111111111 interdictum non esse, 111111 1111,4 dequo qnaeri-
tur, et priuignum luisse, et recte heredem institutum uideri.

110. Paullus respondit, etiam post nuptias copulatas do·
tem promitti uel dari posse; sed non curatore praesente pro·
mitti debere, sed tutore 1111111.ὁ

111. ‘l Titius a Seia uxore sua 11111 111111 accepit aesti-
matum etlam Stichum puerum, et eum possedit anuis 1111
quattuor; quaero, ancum usucaperiti' Paullus respoudit, si
puer, de quo quaeritur, in iurtiuam causam non incidisset,
neque maritus sciens alienum in dotem accepisset, potuisse
eum aestimatum 111 dotem datum post nuptias, ’ante non,
11111 usucapi; quamuis enim⁷ lulianus et ante nuptias res
dotis nominc traditas usucapi pro suo posse existimarent, et
nos quoque idem probemus, 8tamen hoc tunc uerum est, curn
res dotales⁹ sunt. cum uero aestimatae dantur, quoniam 11
empto incipiunt possideri, ante nuptias 'pendente ¹⁰ uendi·
tione, non prius ’ususcapio¹¹ sequi potest, quam nuptiis
secutis.¹²
*ἡ .

¹) Itaque 111 ecc pacto, quod 111 item 11 matrimonium 11 dos
111111 111111111, sed communi iare. Of. L. 11. D. de 1111111.

(11, a). L. 11. D. de 1. dot. (111). tltp. 1, ro. 11. ²) At aldemano
in 7111111111. 0111111111. adh 1.Τ11.0.111111’1(1,11)1“1
Haen. ed Lep. Rom Vis. p. 1111111 eadem Lepe Papia. locum
supraponit. ³)0f. Ulp 111. ⁴) Putapupillum, 11111111
appeliatione‘ priuipni' 11111 heredem instit 11111. ⁶) Cf. 011.
pro 0111. cupro 1111111. 0111111111. ⁰)anteno‚mom
factum antino, denique correctam anno Vnt. ante non ed. Hollw.
Tempus 111 potuit omitti. antro ed. Mommo. l) qn Vct. (sc.
pro aiam) quamuis edd. Hoilw. Momms. ' 8) Of. L. 1. ἕ. u. D.
pro dote (11, 1). ⁰) V ⁶. dotalis Vat. ed. Holtw. ιο) i (= aut)
pontende Vat. ant rursus 11 in 111111. cum 81111111111111111.
autem pendet 11111111 Meyerseld ci. ¹¹) Vat. edd. Hollw. Momms.
usucapio edd. 111111. 1. ¹²) 0111. Ι). pro dote (11, a). L. 1.
ἓ. 1. Ι). pro empt. (111).

 

