carr rnsnrn. ΙΙ. 16-11. 225

999 Ι mancipi esse, 9- - -- r - - v. 24. —- - 11 nterim ut t5⁸
nata 9999, mancipi csse pntam3 Nerua uero 9919999199 99999911·
diuersae 99199199 auctores non 911999 ea mancipi 9999 putant.

qnam si domita sunm 9191 proptor nimiam 1991191999 domari
nonpmannr, tmrc uideri mancipi esse incipero, cnm adeam ama-
tcm peruenerint, ’qna² domari 991999. 16. m ierac 19999199 999
mancipi 9999, 9991999991, leonem item ea animalia, qnae 19991
bestiarum numero 9999, uelut elefanti 99 cameli, 9919199 ad rona
non pertinet, qnod haec animalia ctiamcollo dornoucdomari co·
1999; nam ’999 (99999919)1 quidem eorum animalium illo tempore
ruit. qno constituebatur, quasdam 999 mancipi esse, quasdam 9991

[1511 mancipi. 1⁷. Sed 19999 foreman, qnae incorporalia suni, nec
mancipi sunt, exceptis seruituribns praediorum rusticorump nam
eas mancipi csse constat, quamuis sim annumero rernm in·
corporalium.

18. Magna autem differentia esi mancipi rernm 99 nac mancipi.
19.Nam res nec mancipi ipsa traditione pleno inrcalterins fiunt,
si modo corporales snm 99 οΙι 11 rccipiunt traditionem. eora-
que si tibi uestem uei aurum nel argentum tradidero siue cx
uenditionis cansa sine 9ι donationis 9199 quanin alia cx cansa,
statim 999111 cares, si modo ego eius dominun 9199. 21 ’lure 59.

W... ma.

¹)Supplere' pro spatii modo potent: ‘nostri quidem prae-
ceptores, ommia 19999 animalia, quae 99119 dornone 9999999991.
1)9919 Vn. ⁸)Sic W, quodiam 99999999 nolim, cnm Gaii cem·
tentiaer'reL 9. 5 9 D. adi Aquii. (9, 9) 99 999 qnae m V¹ieeqmmtur
9999999999. Bestiae enim 9999999 999919199999991999999999, qnae
cnm 199 camelis 99 elefantis dometur, quodammodo' 99Ι 99919991 1999999 991
[ere beatiorum 99999999 999999 1)]1999999999. 9991999...)ᾳά
Ι1711999999 991 999 quidem Goion poenit, qnod dicere 9919, iilo 9999-
pore 19999 animalia 99999 modo mondum 99 nunc 99119 dornone 91999999·
solimam, ced ommino mondum 99999 in 99919999 eornm, qm ’1999
discrimen 9999999999, ideoque 99999999 natura 1999 sorece 1) non
Vem- Ceterae 999 mobiles (55¹ 99. 91) praeter animalia 119999
omittit etiam5. 99.

5515 16. (11. 9, 999. Uip 19‚.1 119. Vnt. 959. 1199919991 Top.
9. p 999 aeq. Bait. 199999. 09. 9,9. 5 55 De 9919919 emendis 91. Varro
der. 9. 9,9. 5. 9. 919 99991999 edem 9, 5..r 5. 11. Cf. 1, 999.
9, 99. 99. llrp. rma. 19. Vacnn 55. 18. 99. 0119991. 99
[sep. 19, 9. 5. 99 I. 9199999119. (9, 9)99999 1199919119ιί991999. 99
5. 21. 019, 9 mn. 19 199999.999.999.999.999.9ι9.999.11999-
phil.a,1.5.4o.

rvnrnrn.nnnnr.nrrr..1n.v. 15

 

